
#ifndef PACKS_H
#define PACKS_H

#include <stdbool.h>
#include <stdint.h>
#ifdef __cplusplus
extern "C" {
#endif

#pragma pack(push, 1)

// Форматы пакетов от ВПНП к МФИ

typedef struct udp_pack_broadcast_part udp_pack_broadcast_part;

/* clang-format off */
struct udp_pack_broadcast_part{
    uint16_t preface_1; 		// 1		FEDC
    uint16_t preface_2; 		// 3		1000
    uint16_t preface_3; 		// 5		0000
    uint16_t preface_4; 		// 7		0000
    uint16_t dest; 				// 9		Адресат пакета(0-Широковещательный, 1-МФИ-15,2-МФИ-104.01):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t src; 				// 11		Источник пакета(0-Широковещательный,1-МФИ-15, 2-ВПНП-1М,3-ВПНП-1В,4-МФИ-104.01):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t id; 				// 13		№ пакета(0x01):  от 0 до 1 с шагом 1 и значением по-умолчанию 1
    uint16_t type_vpnp; 		// 15		Тип ВПНП(0-не опр., 1-ВПНП1М, 2-ВПНП1В):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_1; 			// 17		Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_2; 			// 19		Зарезервированно_2:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t size; 				// 21		Длина всего пакета(0x1C6):  от 0 до 0x1C6 с шагом 1 и значением по-умолчанию 0x1C6
    union {
        uint16_t w;
        struct {
            _Bool vpnp_valid: 1; 		// 23		Исправность ВПНП:  от 0 до 1 с шагом 1 и значением по-умолчанию 1
            _Bool vpnp_fail: 1; 		// 23		Отказ ВПНП:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool data_failure: 1; 		// 23		Отказ данных от ВС:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool data_link: 1; 		// 23		Нет данных от ВС:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool built_in_test: 1; 	// 23		Тест начального включения:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool ground_test: 1; 		// 23		Наземный контроль:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool wait: 1; 				// 23		Ожидание:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool nav: 1; 				// 23		Навигация:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 				// 23		СС1_Зарезервированно_1:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 			// 23		СС1_Зарезервированно_2:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 			// 23		СС1_Зарезервированно_3:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 			// 23		СС1_Зарезервированно_4:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 			// 23		СС1_Зарезервированно_5:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 			// 23		СС1_Зарезервированно_6:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 			// 23		СС1_Зарезервированно_7:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 			// 23		СС1_Зарезервированно_8:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss1;
    union {
        uint16_t w;
        struct {
            _Bool bit1: 1; 			// 25		СС2_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool bit2: 1; 			// 25		СС2_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool bit3: 1; 			// 25		СС2_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 			// 25		СС2_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 			// 25		СС2_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 			// 25		СС2_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 			// 25		СС2_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 			// 25		СС2_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 			// 25		СС2_Зарезервированно_9:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 25		СС2_Зарезервированно_10:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 25		СС2_Зарезервированно_11:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 25		СС2_Зарезервированно_12:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 25		СС2_Зарезервированно_13:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 25		СС2_Зарезервированно_14:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 25		СС2_Зарезервированно_15:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 25		СС2_Зарезервированно_16:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss2;
    union {
        uint16_t w;
        struct {
            _Bool valid_radio_altitude: 1; 		// 27	Достоверность параметра: Радиовысота:  от 0 до 1 с шагом 1 и значением по-умолчанию 1
            _Bool valid_outdoor_temperature: 1; // 27	Достоверность параметра: Температура наружнего воздуха:  от 0 до 1 с шагом 2 и значением по-умолчанию 1
            _Bool valid_course_mag: 1; 			// 27	Достоверность параметра: Магнитный курс:  от 0 до 1 с шагом 4 и значением по-умолчанию 1
            _Bool bit4: 1; 						// 27	СС3_Зарезервированно_1:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 						// 27	СС3_Зарезервированно_2:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 						// 27	СС3_Зарезервированно_3:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 						// 27	СС3_Зарезервированно_4:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 						// 27	СС3_Зарезервированно_5:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 						// 27	СС3_Зарезервированно_6:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 					// 27	СС3_Зарезервированно_7:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 					// 27	СС3_Зарезервированно_8:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 					// 27	СС3_Зарезервированно_9:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 					// 27	СС3_Зарезервированно_10:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 					// 27	СС3_Зарезервированно_11:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 					// 27	СС3_Зарезервированно_12:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 					// 27	СС3_Зарезервированно_13:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss3;
    union {
        uint16_t w;
        struct {
            _Bool baro0: 1; 		// 29	Состояние кнопки коррекции баровысоты(0):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool baro1: 1; 		// 29	Состояние кнопки коррекции баровысоты(1):  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool baro_update: 1; 	// 29	Признак «данные в блоке коррекция баровысоты обновились»:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 			// 29	СС4_Зарезервированно_1:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 			// 29	СС4_Зарезервированно_2:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 			// 29	СС4_Зарезервированно_3:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 			// 29	СС4_Зарезервированно_4:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 			// 29	СС4_Зарезервированно_5:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 			// 29	СС4_Зарезервированно_6:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 29	СС4_Зарезервированно_7:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 29	СС4_Зарезервированно_8:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 29	СС4_Зарезервированно_9:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 29	СС4_Зарезервированно_10:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 29	СС4_Зарезервированно_11:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 29	СС4_Зарезервированно_12:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 29	СС4_Зарезервированно_13:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss4;
    uint16_t radio_altitude; 			// 31		Радиовысота (Геометрическая высота) от радиовысотомера:  от 0 до 1000 с шагом 0.1 и значением по-умолчанию 0
    int16_t outdoor_temperature; 		// 33		Температура наружного воздуха:  от -60 до 60 с шагом 0.1 и значением по-умолчанию 0
    uint16_t course_mag; 				// 35		Магнитный курс от магнитометра:  от 0 до 360 с шагом 0.1 и значением по-умолчанию 0
    uint16_t pressure_correction_QFE; 	// 37		Давление (коррекция QFE):  от 300 до 805 с шагом 0.05 и значением по-умолчанию 300
    uint16_t pressure_correction_QNH; 	// 39		Давление (коррекция QNH):  от 300 до 805 с шагом 0.05 и значением по-умолчанию 300
    uint16_t reserv_3; 					// 41		Зарезервированно_3:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_4; 					// 43		Зарезервированно_4:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_5; 					// 45		Зарезервированно_5:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_6; 					// 47		Зарезервированно_6:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_7; 					// 49		Зарезервированно_7:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_8; 					// 51		Зарезервированно_8:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_9; 					// 53		Зарезервированно_9:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_10; 				// 55		Зарезервированно_10:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_11; 				// 57		Зарезервированно_11:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_12; 				// 59		Зарезервированно_12:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_13; 				// 61		Зарезервированно_13:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_14; 				// 63		Зарезервированно_14:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    int16_t slide_position; 			// 65		Положение шарика скольжения(боковая перегрузка):  от -0.3 до 0.3 с шагом 0.0001 и значением по-умолчанию 0
    int16_t Nz_filter; 					// 67		Nz(фильтрованное):  от -12 до 12 с шагом 0.01 и значением по-умолчанию 0
    int16_t Ny_filter; 					// 69		Ny(фильтрованное):  от -12 до 12 с шагом 0.01 и значением по-умолчанию 0
    int16_t Vy_filter; 					// 71		Vy(фильтрованное):  от -100 до 100 с шагом 0.01 и значением по-умолчанию 0
    uint16_t reserv_15; 				// 73		Зарезервированно_15:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_16; 				// 75		Зарезервированно_16:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_17; 				// 77		Зарезервированно_17:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t preface_ar_1; 				// 79		Пакет данных 1 от ИНС_Преамбула(0xFAC1):  от 0 до 0xFAC1 с шагом 1 и значением по-умолчанию 0xFAC1
    union {
        uint16_t w;
        struct {
            _Bool valid_a_x: 1; 		// 81		Исправность ускорения по оси Х:  от 0 до 1 с шагом 1 и значением по-умолчанию 1
            _Bool valid_a_y: 1; 		// 81		Исправность ускорения по оси Y:  от 0 до 1 с шагом 2 и значением по-умолчанию 1
            _Bool valid_a_z: 1; 		// 81		Исправность ускорения по оси Z:  от 0 до 1 с шагом 4 и значением по-умолчанию 1
            _Bool valid_n_x: 1; 		// 81		Исправность перегрузки nx:  от 0 до 1 с шагом 8 и значением по-умолчанию 1
            _Bool valid_n_y: 1; 		// 81		Исправность перегрузки ny:  от 0 до 1 с шагом 16 и значением по-умолчанию 1
            _Bool valid_n_z: 1; 		// 81		Исправность перегрузки nz:  от 0 до 1 с шагом 32 и значением по-умолчанию 1
            _Bool bit7: 1; 				// 81		СС5_Зарезервированно_1:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 				// 81		СС5_Зарезервированно_2:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool valid_w_x: 1; 		// 81		Исправность угловой скорости вокруг оси ОХ:  от 0 до 1 с шагом 256 и значением по-умолчанию 1
            _Bool valid_w_y: 1; 		// 81		Исправность угловой скорости вокруг оси ОY:  от 0 до 1 с шагом 512 и значением по-умолчанию 1
            _Bool valid_w_z: 1; 		// 81		Исправность угловой скорости вокруг оси ОZ:  от 0 до 1 с шагом 1024 и значением по-умолчанию 1
            _Bool bit12: 1; 			// 81		СС5_Зарезервированно_3:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 			// 81		СС5_Зарезервированно_4:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 			// 81		СС5_Зарезервированно_5:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 			// 81		СС5_Зарезервированно_6:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 			// 81		СС5_Зарезервированно_7:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss5;
    int32_t a_x; 						// 83		Кажущееся ускорение по оси Х связной СК:  от 0 до 1 с шагом 0.000000069849193096160888671875 и значением по-умолчанию 0
    int32_t a_y; 						// 87		Кажущееся ускорение по оси Y связной СК:  от 0 до 1 с шагом 0.000000069849193096160888671875 и значением по-умолчанию 0
    int32_t a_z; 						// 91		Кажущееся ускорение по оси Z связной СК:  от 0 до 1 с шагом 0.000000069849193096160888671875 и значением по-умолчанию 0
    int32_t n_x; 						// 95		Перегрузка вдоль продольной оси ОX связной СК (nx):  от 0 до 1 с шагом 0.000000006519258022308349609375 и значением по-умолчанию 0
    int32_t n_y; 						// 99		Перегрузка вдоль нормальной оси ОY связной СК (ny):  от 0 до 1 с шагом 0.000000006519258022308349609375 и значением по-умолчанию 0
    int32_t n_z; 						// 103		Перегрузка вдоль боковой оси ОZ связной СК (nz):  от 0 до 1 с шагом 0.000000006519258022308349609375 и значением по-умолчанию 0
    int32_t w_x; 						// 107		Угловая скорость вокруг продольной оси ОX связкой СК:  от 0 до 1 с шагом 0.000000186264514923095703125 и значением по-умолчанию 0
    int32_t w_y; 						// 111		Угловая скорость вокруг нормальной оси ОY связкой СК:  от 0 до 1 с шагом 0.000000186264514923095703125 и значением по-умолчанию 0
    int32_t w_z; 						// 115		Угловая скорость вокруг боковой оси ОZ связкой СК:  от 0 до 1 с шагом 0.000000186264514923095703125 и значением по-умолчанию 0
    uint32_t reserv_18; 				// 119		Зарезервированно_18:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_19; 				// 123		Зарезервированно_19:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_20; 				// 127		Зарезервированно_20:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t cnt_ispr; 					// 131		Счетчик исправности пакета:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t crc_pack; 					// 133		Контрольная сумма пакета:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t preface_ar_2; 				// 135		Пакет данных 2 от ИНС_Преамбула(0xFAD2):  от 0 до 0xFAD2 с шагом 1 и значением по-умолчанию 0xFAD2
    union {
        uint16_t w;
        struct {
            _Bool type_vpnp: 1; 		// 137		Тип ВПНП:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool valid_gps: 1; 		// 137		GPS выдает ошибочные координаты:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool valid_rmc: 1; 		// 137		RMC_Valid:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool stop: 1; 				// 137		Stop (остановка):  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool heating_memc: 1; 		// 137		Подогрев МЭМС:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 				// 137		СС6_Зарезервированно_1:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 				// 137		СС6_Зарезервированно_2:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 				// 137		СС6_Зарезервированно_3:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool valid_inc: 1; 		// 137		Исправность ИНС:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool data_failure_vpnp: 1; // 137		Отказ данных от ВПНП:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool data_link_vpnp: 1; 	// 137		Нет данных от ВПНП:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool built_in_test: 1; 	// 137		Тест начального включения:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool ground_test: 1; 		// 137		Наземный контроль:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool setup: 1; 			// 137		Выставка:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool ground_nav: 1; 		// 137		Навигация:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool wait: 1; 				// 137		Ожидание:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss6;
    union {
        uint16_t w;
        struct {
            _Bool bit1: 1; 		// 139		СС7_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool bit2: 1; 		// 139		СС7_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool bit3: 1; 		// 139		СС7_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 		// 139		СС7_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 		// 139		СС7_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 		// 139		СС7_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 		// 139		СС7_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 139		СС7_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool valid_mg: 1; 		// 139		Исправность данных МГ от ВС:  от 0 до 1 с шагом 256 и значением по-умолчанию 1
            _Bool valid_static_pressure: 1; 		// 139		Исправность статического давления от ВС:  от 0 до 1 с шагом 512 и значением по-умолчанию 1
            _Bool valid_abs_altitude: 1; 		// 139		Исправность Набс от ВС:  от 0 до 1 с шагом 1024 и значением по-умолчанию 1
            _Bool valid_true_speed: 1; 		// 139		Исправность истинной скорости от ВС:  от 0 до 1 с шагом 2048 и значением по-умолчанию 1
            _Bool valid_vertical_speed: 1; 		// 139		Исправность вертикальной скорости от ВС:  от 0 до 1 с шагом 4096 и значением по-умолчанию 1
            _Bool valid_air_temperature: 1; 		// 139		Исправность температуры воздуха от ВС:  от 0 до 1 с шагом 8192 и значением по-умолчанию 1
            _Bool bit15: 1; 		// 139		СС6_Зарезервированно_9:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 139		СС6_Зарезервированно_10:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss7;
    union {
        uint16_t w;
        struct {
            _Bool svs: 1; 		// 141		Коррекция по СВС:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool sns: 1; 		// 141		Коррекция по СНС:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool mg: 1; 		// 141		Коррекция по МГ:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 		// 141		СС8_Зарезервированно_1:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool reduced_accuracy: 1; 		// 141		Пониженная точность:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool hanging: 1; 		// 141		Висение:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 		// 141		СС8_Зарезервированно_2:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 141		СС8_Зарезервированно_3:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool valid_true_magnetic_heading: 1; 		// 141		Исправность истинного магнитного курса:  от 0 до 1 с шагом 256 и значением по-умолчанию 1
            _Bool valid_pitch: 1; 		// 141		Исправность угла тангажа:  от 0 до 1 с шагом 512 и значением по-умолчанию 1
            _Bool valid_roll: 1; 		// 141		Исправность угла крена:  от 0 до 1 с шагом 1024 и значением по-умолчанию 1
            _Bool valid_track_angle: 1; 		// 141		Исправность путевого угла:  от 0 до 1 с шагом 2048 и значением по-умолчанию 1
            _Bool valid_coord: 1; 		// 141		Исправность координат:  от 0 до 1 с шагом 4096 и значением по-умолчанию 1
            _Bool valid_track_speed: 1; 		// 141		Исправность путевой скорости:  от 0 до 1 с шагом 8192 и значением по-умолчанию 1
            _Bool valid_vertical_speed: 1; 		// 141		Исправность вертикальной скорости:  от 0 до 1 с шагом 16384 и значением по-умолчанию 1
            _Bool bit16: 1; 		// 141		СС8_Зарезервированно_4:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss8;
    union {
        uint16_t w;
        struct {
            _Bool valid_adjustment_heading: 1; 		// 143		Исправность юстировочного значения курса:  от 0 до 1 с шагом 1 и значением по-умолчанию 1
            _Bool valid_adjustment_pitch: 1; 		// 143		Исправность юстировочного значения угла тагнажа:  от 0 до 1 с шагом 2 и значением по-умолчанию 1
            _Bool valid_adjustment_roll: 1; 		// 143		Исправность юстировочного значения угла крена:  от 0 до 1 с шагом 4 и значением по-умолчанию 1
            _Bool mode_adjustment1: 1; 		// 143		Режим Юстировка:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool is_automatic_adjustment: 1; 		// 143		Ведется автоматическая юстировка:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool is_manual_adjustment_heading: 1; 		// 143		Ведется ручная юстировка курса:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool is_manual_adjustment_pitch: 1; 		// 143		Ведется ручная юстировка тангажа:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool is_manual_adjustment_roll: 1; 		// 143		Ведется ручная юстировка крена:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool is_resetting_adjustment_values: 1; 		// 143		Сброс юстировочных значений:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool is_resetting_adjustment_heading: 1; 		// 143		Сброс юстировочных значений курса:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool is_resetting_adjustment_heading_pitch: 1; 		// 143		Сброс юстировочных значений тангажа:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool is_resetting_adjustment_heading_roll: 1; 		// 143		Сброс юстировочных значений крена:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 143		СС9_Зарезервированно_1:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 143		СС9_Зарезервированно_2:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 143		СС9_Зарезервированно_3:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 143		СС9_Зарезервированно_4:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss9;
    union {
        uint16_t w;
        struct {
            _Bool bit1: 1; 		// 145		СС10_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool bit2: 1; 		// 145		СС10_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool bit3: 1; 		// 145		СС10_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 		// 145		СС10_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 		// 145		СС10_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 		// 145		СС10_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 		// 145		СС10_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 145		СС10_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 		// 145		СС10_Зарезервированно_9:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 145		СС10_Зарезервированно_10:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 145		СС10_Зарезервированно_11:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 145		СС10_Зарезервированно_12:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 145		СС10_Зарезервированно_13:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 145		СС10_Зарезервированно_14:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 145		СС10_Зарезервированно_15:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 145		СС10_Зарезервированно_16:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss10;
    uint32_t time_on; 				// 147		Индекс циклов работы блока после включения:  от 0 до 4294967295 с шагом 1 и значением по-умолчанию 0
    uint32_t true_magnetic_heading; // 151		Истинный магнитный курс:  от 0 до 360 с шагом 8.40518623786168E-08 и значением по-умолчанию 0
    int32_t pitch; 					// 155		Угол тангажа:  от -90 до 90 с шагом 4.23751771450042724609375E-08 и значением по-умолчанию 0
    int32_t roll; 					// 159		Угол крена:  от -180 до 180 с шагом 8.42846930027008E-08 и значением по-умолчанию 0
    uint32_t track_angle; 			// 163		Путевой угол:  от 0 до 360 с шагом 1.68103724718094E-07 и значением по-умолчанию 0
    int32_t lat_head; 				// 167		Широта до десятичной точки:  от -90 до 90 с шагом 4.23751771450042724609375E-08 и значением по-умолчанию 55,072719
    int32_t lat_tail; 				// 171		Широта после десятичной точки:  от -0.99999999 до 0.99999999 с шагом 9.31322574615479E-10 и значением по-умолчанию 0
    int32_t lon_head; 				// 175		Долгота до десятичной точки:  от -180 до 180 с шагом 8.42846930027008E-08 и значением по-умолчанию 82,995416
    int32_t lon_tail; 				// 179		Долгота после десятичной точки:  от -0.99999999 до 0.99999999 с шагом 9.31322574615479E-10 и значением по-умолчанию 0
    uint32_t track_speed; 			// 183		Путевая скорость:  от 0 до 1000 с шагом 5.12227416038513E-07 и значением по-умолчанию 0
    int32_t verical_speed; 			// 187		Вертикальная скорость:  от -100 до 100 с шагом 2.79396772449696E-08 и значением по-умолчанию 0
    int32_t idx_nav; 				// 191		Индекс циклов работы блока после начала навигации:  от 0 до 2147483647 с шагом 1 и значением по-умолчанию 0
    uint32_t multiplexer_2; 		// 195		Мультиплексор 2Гц:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t multiplexer_10; 		// 199		Мультиплексор 10Гц:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    int32_t H_abs_bar; 				// 203		Абсолютная барметрическая высота:  от -500 до 15000 с шагом 3.72529029932928E-06 и значением по-умолчанию 0
    int32_t H_cmplx; 				// 207		Высота комплексированная:  от -500 до 15000 с шагом 3.72529029932928E-06 и значением по-умолчанию 0
    uint32_t wind_speed; 			// 211		Скорость ветра:  от 0 до 1000 с шагом 5.12227416038513E-07 и значением по-умолчанию 0
    int16_t nord_vn; 				// 215		Северная составляющая скорости Vn:  от -200 до 200 с шагом 1.16415321826935E-07 и значением по-умолчанию 0
    int16_t east_ve; 				// 217		Восточная составляющая скорости Ve:  от -200 до 200 с шагом 1.16415321826935E-07 и значением по-умолчанию 0
    uint32_t wind_magnetic_heading; // 219		Направление ветра магнитное:  от 0 до 360 с шагом 1.68103724718094E-07 и значением по-умолчанию 0
    int32_t drift_angle; 			// 223		Угол сноса:  от -180 до 180 с шагом 8.42846930027008E-08 и значением по-умолчанию 0
    uint32_t reserv_21; 			// 227		Зарезервированно_21:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t cnt_ispr_2; 			// 231		Счетчик исправности пакета:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t crc_pack_2; 			// 233		Контрольная сумма пакета:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t preface_ar_3; 			// 235		Пакет данных 3 от СНС_Преамбула(0xFAD3):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    union {
        uint16_t w;
        struct {
            _Bool sns_valid: 1; 		// 237		Отказ СНС:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool data_fail_sns: 1; 		// 237		Недостоверность данных от СНС:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool data_update: 1; 		// 237		Признак выдачи обновленных параметров:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 		// 237		СС11_Зарезервированно_1:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 		// 237		СС11_Зарезервированно_2:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 		// 237		СС11_Зарезервированно_3:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 		// 237		СС11_Зарезервированно_4:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 237		СС11_Зарезервированно_5:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 		// 237		СС11_Зарезервированно_6:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 237		СС11_Зарезервированно_7:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 237		СС11_Зарезервированно_8:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 237		СС11_Зарезервированно_9:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 237		СС11_Зарезервированно_10:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 237		СС11_Зарезервированно_11:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 237		СС11_Зарезервированно_12:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 237		СС11_Зарезервированно_13:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss11;
    uint32_t time_cur; 		// 239		Текущее время:  от 0 до 235959 с шагом 1 и значением по-умолчанию 0
    uint32_t date_cur; 		// 243		Текущая дата:  от 0 до 311299 с шагом 1 и значением по-умолчанию 0
    int32_t lat_head_3; 		// 247		Широта до десятичной точки:  от -90 до 90 с шагом 4.23751771450042724609375E-08 и значением по-умолчанию 55,072719
    int32_t lat_tail_3; 		// 251		Широта после десятичной точки:  от -0.99999999 до 0.99999999 с шагом 9.31322574615479E-10 и значением по-умолчанию 0
    int32_t lon_head_3; 		// 255		Долгота до десятичной точки:  от -180 до 180 с шагом 8.42846930027008E-08 и значением по-умолчанию 82,995416
    int32_t lon_tail_3; 		// 259		Долгота после десятичной точки:  от -0.99999999 до 0.99999999 с шагом 9.31322574615479E-10 и значением по-умолчанию 0
    uint32_t speed; 		// 263		Скорость:  от 0 до 300 с шагом 8.15E-8 и значением по-умолчанию 0
    uint32_t track_angle_3; 		// 267		Путевой угол:  от 0 до 360 с шагом 1.68103724718094E-07 и значением по-умолчанию 0
    int32_t altitude; 		// 271		Высота:  от -500 до 15000 с шагом 3.72529029932928E-06 и значением по-умолчанию 0
    int16_t magnetic_declination; 		// 275		Магнитное склонение:  от 0 до 360 с шагом 8.42846930027008E-08 и значением по-умолчанию 0
    uint8_t pdop; 		// 277		PDOP:  от 0 до 255 с шагом 0.1 и значением по-умолчанию 0
    uint8_t hdop; 		// 278		HDOP:  от 0 до 255 с шагом 0.1 и значением по-умолчанию 0
    uint8_t vdop; 		// 279		VDOP:  от 0 до 255 с шагом 0.1 и значением по-умолчанию 0
    uint8_t gdop; 		// 280		GDOP:  от 0 до 255 с шагом 0.1 и значением по-умолчанию 0
    uint8_t num_satellites_visible; 		// 281		Количество видимых спутников:  от 0 до 32 с шагом 1 и значением по-умолчанию 0
    uint8_t num_satellites_in_solution; 		// 282		Количество спутников в решении:  от 0 до 32 с шагом 1 и значением по-умолчанию 0
    int16_t Vn; 		// 283		Северная составляющая скорости Vn:  от -200 до 200 с шагом 1.16415321826935E-07 и значением по-умолчанию 0
    int16_t Ve; 		// 285		Восточная составляющая скорости Ve:  от -200 до 200 с шагом 1.16415321826935E-07 и значением по-умолчанию 0
    uint16_t reserv_22; 		// 287		Зарезервированно_22:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_23; 		// 289		Зарезервированно_23:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_24; 		// 291		Зарезервированно_24:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_25; 		// 293		Зарезервированно_25:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_26; 		// 295		Зарезервированно_26:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_27; 		// 297		Зарезервированно_27:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t cnt_ispr_3; 		// 299		Счетчик исправности пакета:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t crc_pack_3; 		// 301		Контрольная сумма пакета:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t preface_svs_1; 		// 303		Пакет данных 1 от СВС_Преамбула(0xFAAE):  от 0 до 0xFAAE с шагом 1 и значением по-умолчанию 0xFAAE
    union {
        uint16_t w;
        struct {
            _Bool valid_svs: 1; 		// 305		Исправность СВС:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool valid_data_vpnp: 1; 		// 305		Исправность данных от ВПНП:  от 0 до 1 с шагом 2 и значением по-умолчанию 1
            _Bool off_data_vpnp: 1; 		// 305		Отсутствие данных от ВПНП:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool valid_QFE: 1; 		// 305		Исправность коррекции QFE:  от 0 до 1 с шагом 8 и значением по-умолчанию 1
            _Bool valid_QNH: 1; 		// 305		Исправность коррекции QNH:  от 0 до 1 с шагом 16 и значением по-умолчанию 1
            _Bool bit6: 1; 		// 305		СС12_Зарезервированно_1:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 		// 305		СС12_Зарезервированно_2:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 305		СС12_Зарезервированно_3:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool on_test_begin: 1; 		// 305		Тест начального включения:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool ground_control: 1; 		// 305		Наземный контроль:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool mode_work: 1; 		// 305		Режим Работа:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 305		СС12_Зарезервированно_4:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool heating_sensor: 1; 		// 305		Подогрев датчиков:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool exhibition: 1; 		// 305		Выставка:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 305		СС12_Зарезервированно_5:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool valid_P_104M: 1; 		// 305		Исправность подключения П-104М:  от 0 до 1 с шагом 32768 и значением по-умолчанию 1
        } bit;
    } ss12;
    union {
        uint16_t w;
        struct {
            _Bool valid_Habs: 1; 		// 307		Исправность Набс:  от 0 до 1 с шагом 1 и значением по-умолчанию 1
            _Bool valid_H_qnh: 1; 		// 307		Исправность Нотн1 QFE:  от 0 до 1 с шагом 2 и значением по-умолчанию 1
            _Bool valid_H_qfe: 1; 		// 307		Исправность Нотн2 QNH:  от 0 до 1 с шагом 4 и значением по-умолчанию 1
            _Bool valid_Va: 1; 		// 307		Исправность Va:  от 0 до 1 с шагом 8 и значением по-умолчанию 1
            _Bool valid_Vp: 1; 		// 307		Исправность Vп:  от 0 до 1 с шагом 16 и значением по-умолчанию 1
            _Bool valid_Vy: 1; 		// 307		FEDC
            _Bool valid_Mah: 1; 		// 307		1000
            _Bool valid_Tn: 1; 		// 307		0000
            _Bool valid_q: 1; 		// 307		0000
            _Bool valid_Ph: 1; 		// 307		Исправность Ph:  от 0 до 1 с шагом 512 и значением по-умолчанию 1
            _Bool valid_D1: 1; 		// 307		Исправность Д1:  от 0 до 1 с шагом 1024 и значением по-умолчанию 1
            _Bool valid_D2: 1; 		// 307		Исправность Д2:  от 0 до 1 с шагом 2048 и значением по-умолчанию 1
            _Bool bit13: 1; 		// 307		СС13_Зарезервированно_1:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 307		СС13_Зарезервированно_2:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 307		СС13_Зарезервированно_3:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 307		СС13_Зарезервированно_4:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss13;
    union {
        uint16_t w;
        struct {
            _Bool work_Tn_svs: 1; 		// 309		Работа по Тн от СВС:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool work_Tn_vpnp: 1; 		// 309		Работа по Тн от ВПНП:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool work_Tn_mca: 1; 		// 309		Пониженная точность данных(работы по Тн от МСА):  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 		// 309		СС14_Зарезервированно_1:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 		// 309		СС14_Зарезервированно_2:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 		// 309		СС14_Зарезервированно_3:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 		// 309		СС14_Зарезервированно_4:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 309		СС14_Зарезервированно_5:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 		// 309		СС14_Зарезервированно_6:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 309		СС14_Зарезервированно_7:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 309		СС14_Зарезервированно_8:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 309		СС14_Зарезервированно_9:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 309		СС14_Зарезервированно_10:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 309		СС14_Зарезервированно_11:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 309		СС14_Зарезервированно_12:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 309		СС14_Зарезервированно_13:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss14;
    union {
        uint16_t w;
        struct {
            _Bool bit1: 1; 		// 311		СС15_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool bit2: 1; 		// 311		СС15_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool bit3: 1; 		// 311		СС15_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 		// 311		СС15_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 		// 311		СС15_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 		// 311		СС15_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 		// 311		СС15_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 311		СС15_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 		// 311		СС15_Зарезервированно_9:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 311		СС15_Зарезервированно_10:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 311		СС15_Зарезервированно_11:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 311		СС15_Зарезервированно_12:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 311		СС15_Зарезервированно_13:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 311		СС15_Зарезервированно_14:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 311		СС15_Зарезервированно_15:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 311		СС15_Зарезервированно_16:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss15;
    union {
        uint16_t w;
        struct {
            _Bool bit1: 1; 		// 313		СС16_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool bit2: 1; 		// 313		СС16_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool bit3: 1; 		// 313		СС16_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 		// 313		СС16_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 		// 313		СС16_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 		// 313		СС16_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 		// 313		СС16_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 313		СС16_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 		// 313		СС16_Зарезервированно_9:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 313		СС16_Зарезервированно_10:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 313		СС16_Зарезервированно_11:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 313		СС16_Зарезервированно_12:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 313		СС16_Зарезервированно_13:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 313		СС16_Зарезервированно_14:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 313		СС16_Зарезервированно_15:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 313		СС16_Зарезервированно_16:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss16;
    uint32_t indx_cicl; 		// 315		Индекс циклов работы блока после включения:  от 0 до 4294967295 с шагом 1 и значением по-умолчанию 0
    int32_t H_abs; 		// 319		Абсолютная барметрическая высота:  от -500 до 15000 с шагом 3.72529029932928E-06 и значением по-умолчанию 0
    int32_t H_qnh; 		// 323		Относительная барометрическая высота(QNH):  от -500 до 15000 с шагом 3.72529029932928E-06 и значением по-умолчанию 0
    int32_t H_qfe; 		// 327		Относительная барометрическая высота(QFE):  от -500 до 15000 с шагом 3.72529029932928E-06 и значением по-умолчанию 0
    uint32_t airspeed_true; 		// 331		Истинная воздушная скорость:  от 0 до 1000 с шагом 5.12227416038513E-07 и значением по-умолчанию 0
    uint32_t airspeed_prib; 		// 335		Приборная скорость:  от 0 до 1000 с шагом 5.12227416038513E-07 и значением по-умолчанию 0
    int32_t Vy; 		// 339		Вертикальная скорость:  от -100 до 100 с шагом 2.79396772449696E-08 и значением по-умолчанию 0
    uint32_t M; 		// 343		Число М полета:  от 0 до 0.9 с шагом 2.3283064370808E-10 и значением по-умолчанию 0
    int32_t temp_h; 		// 347		Температура наружного воздуха:  от -70 до 70 с шагом 4.65661287307739E-08 и значением по-умолчанию 0
    uint32_t Q; 		// 351		Скоростной напор:  от 0 до 40000 с шагом 9.54605639203127E-06 и значением по-умолчанию 0
    uint32_t P_h_stat; 		// 355		Статическое давление воздуха:  от 300 до 805 с шагом 2.3283064370808E-07 и значением по-умолчанию 300
    int32_t Td1; 		// 359		Температура датчика Д1:  от -60 до 60 с шагом 4.65661287307739E-08 и значением по-умолчанию 0
    int32_t Td2; 		// 363		Температура датчика Д2:  от -60 до 60 с шагом 4.65661287307739E-08 и значением по-умолчанию 0
    uint32_t reserv_28; 		// 367		Зарезервированно_28:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_29; 		// 371		Зарезервированно_29:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_30; 		// 375		Зарезервированно_30:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_31; 		// 379		Зарезервированно_31:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_32; 		// 383		Зарезервированно_32:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_33; 		// 387		Зарезервированно_33:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_34; 		// 391		Зарезервированно_34:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_35; 		// 395		Зарезервированно_35:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_36; 		// 399		Зарезервированно_36:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_37; 		// 403		Зарезервированно_37:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_38; 		// 407		Зарезервированно_38:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_39; 		// 409		Зарезервированно_39:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_40; 		// 411		Зарезервированно_40:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_41; 		// 415		Зарезервированно_41:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_42; 		// 419		Зарезервированно_42:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_43; 		// 423		Зарезервированно_43:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_44; 		// 427		Зарезервированно_44:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_45; 		// 431		Зарезервированно_45:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_46; 		// 435		Зарезервированно_46:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_47; 		// 439		Зарезервированно_47:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t reserv_48; 		// 443		Зарезервированно_48:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t cnt_ispr_ethernet_pack; 		// 447		Счетчик исправности ethernet пакета:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t crc_ethernet_pack; 		// 451		Контрольная сумма ethernet пакета:  от 0 до 1 с шагом 1 и значением по-умолчанию 0

};


struct udp_pack_ext_part{
    uint16_t header_1; 		// 1		FEDC
    uint16_t header_2; 		// 3		1000
    uint16_t header_3; 		// 5		0000
    uint16_t header_4; 		// 7		0000
    uint16_t dest; 		// 9		Адресат пакета(0-Широковещательный, 1-МФИ-15,2-МФИ-104.01):  от  до  с шагом 1 и значением по-умолчанию 1
    uint16_t src; 		// 11		Источник пакета(0-Широковещательный,1-МФИ-15, 2-ВПНП-1М,3-ВПНП-1В,4-МФИ-104.01):  от  до  с шагом 1 и значением по-умолчанию 0
    uint16_t id; 		// 13		№ пакета(0x01):  от  до  с шагом 1 и значением по-умолчанию 0
    uint16_t vpnp_type; 		// 15		Тип ВПНП(0-не опр., 1-ВПНП1М, 2-ВПНП1В):  от  до  с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_1; 		// 17		Зарезервированно_1:  от  до  с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_2; 		// 19		Зарезервированно_2:  от  до  с шагом 1 и значением по-умолчанию 0
    uint16_t length; 		// 21		Длина всего пакета(0x11C):  от  до  с шагом 1 и значением по-умолчанию 578
    uint16_t reserv_3; 		// 23		Зарезервированно_3:  от 0 до 1 с шагом 13 и значением по-умолчанию 0
    uint16_t reserv_4; 		// 25		Зарезервированно_4:  от 0 до 1 с шагом 14 и значением по-умолчанию 0
    union {
        uint16_t w;
        struct {
            _Bool battery_1_on: 1; 		// 27		АКБ1 включен:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool battery_2_on: 1; 		// 27		АКБ2 включен:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool generator_on: 1; 		// 27		ГЕН включен:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool PI_ext_pwr: 1; 		// 27		ШРАП включен:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool min_pressure_fuel: 1; 		// 27		Минимальное давление топлива:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool fire_crane_open: 1; 		// 27		Пожарный кран открыт:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool fire_crane_closed: 1; 		// 27		Пожарный кран закрыт:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool fire: 1; 		// 27		Пожар:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 		// 27		СС1_Зарезервированно_1:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 27		СС1_Зарезервированно_2:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 27		СС1_Зарезервированно_3:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool apu_work: 1; 		// 27		ВСУ Работа:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool apu_start: 1; 		// 27		ВСУ Запуск:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool auto_mode: 1; 		// 27		Автоматический режим запуска:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool manual_mode: 1; 		// 27		Ручной режим:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool engine_fire: 1; 		// 27		Пожар в двигательном отсеке:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss1;
    union {
        uint16_t w;
        struct {
            _Bool ailerons_trim_n: 1; 		// 29		Нейтральное положение триммера элеронов:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool engine_failure: 1; 		// 29		Отказ двигателя:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool rudder_trim_n: 1; 		// 29		Нейтральное положение триммера РН:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool generator_fail : 1; 		// 29		Отказ генератора:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool apu_fire : 1; 		// 29		ВСУ Пожар:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool elevator_trim_n: 1; 		// 29		Нейтральное положение триммера РВ:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool engine_start : 1; 		// 29		Запуск двигателя:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 29		СС2_Зарезервированно_1:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool PI_work_ECN: 1; 		// 29		Работа ЭНЦ:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool PI_heat_airIN: 1; 		// 29		Обогрев воздухозаборника:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool PI_POS_BB: 1; 		// 29		ПОС ВВ:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool PI_PVD_hot_L: 1; 		// 29		Обогрев ПВД левый:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool PI_work_compress: 1; 		// 29		Работа компрессора:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool PI_VCU_EXTR: 1; 		// 29		ВСУ отбор открыт:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool PI_on_TTL: 1; 		// 29		ВКЛ ТТЛ:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool PI_emgs_ign: 1; 		// 29		Аварийное зажигание:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss2;
    union {
        uint16_t w;
        struct {
            _Bool PI_PVD_KNTR_R: 1; 		// 31		Контроль ПВД правый:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool PI_PVD_KNTR_L: 1; 		// 31		Контроль ПВД левый:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool PI_ext_open: 1; 		// 31		Отбор открыт:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool PI_st_wheel: 1; 		// 31		Стопор хвостового колеса:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 		// 31		СС3_Зарезервированно_1:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool PI_CMPR_over: 1; 		// 31		Перегрев компрессора:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool PI_GEN_VSU_fail: 1; 		// 31		ВСУ Отказ генератора:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool PI_VSU_Fail: 1; 		// 31		ВСУ неисправно:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool PI_VSU_oil_pres_min: 1; 		// 31		ВСУ Минимальное давление масла:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool PI_eng_putOut: 1; 		// 31		Тушение двигатель:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool PI_VSU_putOut: 1; 		// 31		ВСУ Тушение:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool PI_PVD_hot_R: 1; 		// 31		Обогрев ПВД правый:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 31		СС3_Зарезервированно_2:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 31		СС3_Зарезервированно_3:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 31		СС3_Зарезервированно_4:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 31		СС3_Зарезервированно_5:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss3;
    union {
        uint16_t w;
        struct {
            _Bool PI_doors: 1; 		// 33		Дверь открыта:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool PI_filtr_fuel: 1; 		// 33		Топливный фильтр засорен:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool PI_minPres_oil: 1; 		// 33		Минимальное давление масла в двигателе:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool PI_minFuel_Rigth: 1; 		// 33		Критический остаток топлива правой группы баков:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool PI_minFuel_Left: 1; 		// 33		Критический остаток топлива левой группы баков:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool PI_shavings_oil: 1; 		// 33		Стружка в масле:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool PI_not_inc: 1; 		// 33		ППЗ не включена:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool PI_beta: 1; 		// 33		Бета режим:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool wow_1: 1; 		// 33		Шасси обжато №1(ЛЕВ):  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool wow_2: 1; 		// 33		Шасси обжато №2(ПРАВ):  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool oper_button_APleft: 1; 		// 33		Кнопка оперативного ОТКЛ АП ЛЕВ:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool oper_button_Apright: 1; 		// 33		Кнопка оперативного ОТКЛ АП ПРАВ:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool toggle_airplane: 1; 		// 33		Тумблер управление самолет/нпу:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool RSU_auto_mode: 1; 		// 33		РСУ реж. АВТО:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool RSU_manual_mode: 1; 		// 33		РСУ реж. РУЧН Норма:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool RSU_manual_pedal_mode: 1; 		// 33		РСУ реж. РУЧН. Педали:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss4;
    union {
        uint16_t w;
        struct {
            _Bool val_battery_current_1: 1; 		// 35		Достоверность параметра: Ток аккумулятора №1:  от 0 до 1 с шагом 1 и значением по-умолчанию 1
            _Bool val_battery_voltage_1: 1; 		// 35		Достоверность параметра: Напряжение аккумулятора №1:  от 0 до 1 с шагом 2 и значением по-умолчанию 1
            _Bool val_generator_current: 1; 		// 35		Достоверность параметра: Ток генератора:  от 0 до 1 с шагом 4 и значением по-умолчанию 1
            _Bool val_generator_voltage: 1; 		// 35		Достоверность параметра: Напряжение генератора:  от 0 до 1 с шагом 8 и значением по-умолчанию 1
            _Bool val_oil_pressure: 1; 		// 35		Достоверность параметра: Давление масла:  от 0 до 1 с шагом 16 и значением по-умолчанию 1
            _Bool val_fuel_pressure: 1; 		// 35		Достоверность параметра: Давление топлива:  от 0 до 1 с шагом 32 и значением по-умолчанию 1
            _Bool val_fuel_consumption: 1; 		// 35		Достоверность параметра: Расход топлива:  от 0 до 1 с шагом 64 и значением по-умолчанию 1
            _Bool val_oil_temperature: 1; 		// 35		Достоверность параметра: Температура масла:  от 0 до 1 с шагом 128 и значением по-умолчанию 1
            _Bool val_fuel_rem_l: 1; 		// 35		Достоверность параметра: Остаток топлива в левой гр.баков:  от 0 до 1 с шагом 256 и значением по-умолчанию 1
            _Bool val_fuel_rem_r: 1; 		// 35		Достоверность параметра: Остаток топлива в правой гр.баков:  от 0 до 1 с шагом 512 и значением по-умолчанию 1
            _Bool bit11: 1; 		// 35		СС5_Зарезервированно_1:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 35		СС5_Зарезервированно_2:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool val_engine_torque: 1; 		// 35		Достоверность параметра: Значение крутящего момента/шага винта:  от 0 до 1 с шагом 4096 и значением по-умолчанию 1
            _Bool val_engine_rate: 1; 		// 35		Достоверность параметра: Значение оборотов двигателя:  от 0 до 1 с шагом 8192 и значением по-умолчанию 1
            _Bool val_engine_exhaust_temperature: 1; 		// 35		Достоверность параметра: Температура выходящих газов двигателя:  от 0 до 1 с шагом 16384 и значением по-умолчанию 1
            _Bool bit16: 1; 		// 35		СС5_Зарезервированно_3:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss5;
    union {
        uint16_t w;
        struct {
            _Bool val_oil_radiator_position: 1; 		// 37		Достоверность параметра: Положение створки маслорадиатора:  от 0 до 1 с шагом 1 и значением по-умолчанию 1
            _Bool bit2: 1; 		// 37		СС6_Зарезервированно_1:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool val_battery_current_2: 1; 		// 37		Достоверность параметра: Ток аккумулятора №2:  от 0 до 1 с шагом 4 и значением по-умолчанию 1
            _Bool val_battery_voltage_2: 1; 		// 37		Достоверность параметра: Напряжение аккумулятора №2:  от 0 до 1 с шагом 8 и значением по-умолчанию 1
            _Bool val_oil_pressure_braking_sys: 1; 		// 37		Достоверность параметра : Давление в тормозной системе:  от 0 до 1 с шагом 16 и значением по-умолчанию 1
            _Bool val_oil_pressure_brake: 1; 		// 37		Достоверность параметра : Давление в тормозах:  от 0 до 1 с шагом 32 и значением по-умолчанию 1
            _Bool val_position_rudder: 1; 		// 37		Достоверность параметра : Положение руля направления:  от 0 до 1 с шагом 64 и значением по-умолчанию 1
            _Bool val_position_elevation_rudder: 1; 		// 37		Достоверность параметра : Положение руля высоты:  от 0 до 1 с шагом 128 и значением по-умолчанию 1
            _Bool val_position_ailerons: 1; 		// 37		Достоверность параметра : Положение элеронов:  от 0 до 1 с шагом 256 и значением по-умолчанию 1
            _Bool val_position_flaps_upper_wing: 1; 		// 37		Достоверность параметра : Положение закрылков верхних:  от 0 до 1 с шагом 512 и значением по-умолчанию 1
            _Bool val_position_flaps_lower_wing: 1; 		// 37		Достоверность параметра : Положение закрылков нижних:  от 0 до 1 с шагом 1024 и значением по-умолчанию 1
            _Bool val_position_slats: 1; 		// 37		Достоверность параметра : Положение предкрылков:  от 0 до 1 с шагом 2048 и значением по-умолчанию 1
            _Bool bit13: 1; 		// 37		СС6_Зарезервированно_2:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 37		СС6_Зарезервированно_3:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 37		СС6_Зарезервированно_4:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 37		СС6_Зарезервированно_5:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss6;
    int16_t battery_current_1; 		// 39		Ток аккумулятора №1:  от -180 до 180 с шагом 1 и значением по-умолчанию 0
    uint16_t battery_voltage_1; 		// 41		Напряжение аккумулятора №1:  от 0 до 60 с шагом 0.1 и значением по-умолчанию 0
    int16_t generator_current; 		// 43		Ток генератора:  от -180 до 180 с шагом 1 и значением по-умолчанию 0
    uint16_t generator_voltage; 		// 45		Напряжение генератора:  от 0 до 60 с шагом 0.1 и значением по-умолчанию 0
    uint16_t oil_pressure; 		// 47		Давление масла:  от 0 до 150 с шагом 1 и значением по-умолчанию 0
    uint16_t fuel_pressure; 		// 49		Давление топлива:  от 0 до 150 с шагом 1 и значением по-умолчанию 0
    uint16_t fuel_consumption; 		// 51		Расход топлива:  от 0 до 999 с шагом 1 и значением по-умолчанию 0
    int16_t oil_temperature; 		// 53		Температура масла:  от -60 до 200 с шагом 1 и значением по-умолчанию 0
    uint16_t fuel_rem_l; 		// 55		Остаток топлива в левой группе баков:  от 0 до 999 с шагом 1 и значением по-умолчанию 0
    uint16_t fuel_rem_r; 		// 57		Остаток топлива в правой группе баков:  от 0 до 999 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_5; 		// 59		Зарезервированно_5:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_6; 		// 61		Зарезервированно_6:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t engine_torque; 		// 63		Значение крутящего момента/шага винта:  от 0 до 110 с шагом 1 и значением по-умолчанию 0
    uint16_t engine_rate; 		// 65		Значение оборотов двигателя:  от 0 до 110 с шагом 1 и значением по-умолчанию 0
    uint16_t engine_exhaust_temperature; 		// 67		Температура выходящих газов двигателя:  от 0 до 999 с шагом 1 и значением по-умолчанию 0
    int16_t reserv_7; 		// 69		Зарезервированно_7:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t oil_radiator_position; 		// 71		Положение створки маслорадиатора:  от 0 до 100 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_8; 		// 73		Зарезервированно_8:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    int16_t battery_current_2; 		// 75		Ток аккумулятора №2:  от -180 до 180 с шагом 1 и значением по-умолчанию 0
    uint16_t battery_voltage_2; 		// 77		Напряжение аккумулятора №2:  от 0 до 60 с шагом 0.1 и значением по-умолчанию 0
    uint16_t oil_pressure_braking_sys; 		// 79		Давление в тормозной системе:  от 0 до 100 с шагом 0.1 и значением по-умолчанию 0
    uint16_t oil_pressure_brake; 		// 81		Давление в в тормозах:  от 0 до 16 с шагом 0.1 и значением по-умолчанию 0
    int16_t position_rudder; 		// 83		Положение руля направления:  от -30 до 30 с шагом 0.01 и значением по-умолчанию 0
    int16_t position_elevation_rudder; 		// 85		Положение руля высоты:  от -40 до 20 с шагом 0.01 и значением по-умолчанию 0
    int16_t position_ailerons; 		// 87		Положение элеронов:  от -30 до 15 с шагом 0.01 и значением по-умолчанию 0
    uint16_t position_flaps_upper_wing; 		// 89		Положение закрылков верхней секции крыла:  от 0 до 60 с шагом 0.01 и значением по-умолчанию 0
    uint16_t position_flaps_lower_wing; 		// 91		Положение закрылков нижней секции крыла:  от 0 до 60 с шагом 0.01 и значением по-умолчанию 0
    uint16_t position_slats; 		// 93		Положение предкрылков:  от 0 до 30 с шагом 0.01 и значением по-умолчанию 0
    uint16_t reserv_9; 		// 95		Зарезервированно_9:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_10; 		// 97		Зарезервированно_10:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_11; 		// 99		Зарезервированно_11:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_12; 		// 101		Зарезервированно_12:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_13; 		// 103		Зарезервированно_13:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_14; 		// 105		Зарезервированно_14:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_15; 		// 107		Зарезервированно_15:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_16; 		// 109		Зарезервированно_16:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_17; 		// 111		Зарезервированно_17:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_18; 		// 113		Зарезервированно_18:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_19; 		// 115		Зарезервированно_19:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_20; 		// 117		Зарезервированно_20:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_21; 		// 119		Зарезервированно_21:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_22; 		// 121		Зарезервированно_22:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_23; 		// 123		Зарезервированно_23:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_24; 		// 125		Зарезервированно_24:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_25; 		// 127		Зарезервированно_25:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_26; 		// 129		Зарезервированно_26:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_27; 		// 131		Зарезервированно_27:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_28; 		// 133		Зарезервированно_28:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_29; 		// 135		Зарезервированно_29:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_30; 		// 137		Зарезервированно_30:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_31; 		// 139		Зарезервированно_31:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_32; 		// 141		Зарезервированно_32:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_33; 		// 143		Зарезервированно_33:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_34; 		// 145		Зарезервированно_34:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_35; 		// 147		Зарезервированно_35:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_36; 		// 149		Зарезервированно_36:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_37; 		// 151		Зарезервированно_37:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_38; 		// 153		Зарезервированно_38:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_39; 		// 155		Зарезервированно_39:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_40; 		// 157		Зарезервированно_40:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_41; 		// 159		Зарезервированно_41:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_42; 		// 161		Зарезервированно_42:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_43; 		// 163		Зарезервированно_43:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_44; 		// 165		Зарезервированно_44:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_45; 		// 167		Зарезервированно_45:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_46; 		// 169		Зарезервированно_46:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_47; 		// 171		Зарезервированно_47:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_48; 		// 173		Зарезервированно_48:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_49; 		// 175		Зарезервированно_49:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_50; 		// 177		Зарезервированно_50:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_51; 		// 179		Зарезервированно_51:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_52; 		// 181		Зарезервированно_52:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_53; 		// 183		Зарезервированно_53:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_54; 		// 185		Зарезервированно_54:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_55; 		// 187		Зарезервированно_55:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_56; 		// 189		Зарезервированно_56:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_57; 		// 191		Зарезервированно_57:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_58; 		// 193		Зарезервированно_58:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_59; 		// 195		Зарезервированно_59:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_60; 		// 197		Зарезервированно_60:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_61; 		// 199		Зарезервированно_61:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_62; 		// 201		Зарезервированно_62:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_63; 		// 203		Зарезервированно_63:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_64; 		// 205		Зарезервированно_64:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_65; 		// 207		Зарезервированно_65:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_66; 		// 209		Зарезервированно_66:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_67; 		// 211		Зарезервированно_67:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_68; 		// 213		Зарезервированно_68:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_69; 		// 215		Зарезервированно_69:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_70; 		// 217		Зарезервированно_70:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_71; 		// 219		Зарезервированно_71:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_72; 		// 221		Зарезервированно_72:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_73; 		// 223		Зарезервированно_73:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_74; 		// 225		Зарезервированно_74:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_75; 		// 227		Зарезервированно_75:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_76; 		// 229		Зарезервированно_76:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_77; 		// 231		Зарезервированно_77:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_78; 		// 233		Зарезервированно_78:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_79; 		// 235		Зарезервированно_79:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_80; 		// 237		Зарезервированно_80:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_81; 		// 239		Зарезервированно_81:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_82; 		// 241		Зарезервированно_82:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_83; 		// 243		Зарезервированно_83:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_84; 		// 245		Зарезервированно_84:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_85; 		// 247		Зарезервированно_85:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_86; 		// 249		Зарезервированно_86:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_87; 		// 251		Зарезервированно_87:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_88; 		// 253		Зарезервированно_88:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_89; 		// 255		Зарезервированно_89:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_90; 		// 257		Зарезервированно_90:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_91; 		// 259		Зарезервированно_91:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_92; 		// 261		Зарезервированно_92:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_93; 		// 263		Зарезервированно_93:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_94; 		// 265		Зарезервированно_94:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_95; 		// 267		Зарезервированно_95:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_96; 		// 269		Зарезервированно_96:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_97; 		// 271		Зарезервированно_97:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_98; 		// 273		Зарезервированно_98:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_99; 		// 275		Зарезервированно_99:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t counter; 		// 277		Счетчик исправности пакета Ethernet:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t crc; 		// 281		Контрольная сумма пакета Ethernet:  от 0 до 1 с шагом 1 и значением по-умолчанию 0

};


struct udp_pack_broadcast_l29_tvs2{
    uint16_t preface_1; 		// 1		FEDC
    uint16_t preface_2; 		// 3		1000
    uint16_t preface_3; 		// 5		0000
    uint16_t preface_4; 		// 7		0000
    uint16_t reciever_addr; 		// 9		Адресат пакета(0-Широковещательный, 1-МФИ,2-ВПНП1,3-ВПНП2):  от 0 до 1 с шагом 1 и значением по-умолчанию 1
    uint16_t sender_addr; 		// 11		Источник пакета(0-Широковещательный,1-МФИ,2-ВПНП1,3-ВПНП2):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t id; 		// 13		№ пакета(0x01):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t mfi_type; 		// 15		Тип МФИ(0-не опр., 1- МФИ-10, 2-МФИ-12, 3-МФИ-15):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_1; 		// 17		Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_2; 		// 19		Зарезервированно_2:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t size; 		// 21		Длина всего пакета(0x242):  от 0 до 1 с шагом 1 и значением по-умолчанию 578
    union {
        uint16_t w;
        struct {
            _Bool vpnp_valid: 1; 		// 23		Исправность ВПНП:  от 0 до 1 с шагом 1 и значением по-умолчанию 1
            _Bool vpnp_fail: 1; 		// 23		Отказ ВПНП:  от 0 до 1 с шагом 2 и значением по-умолчанию 1
            _Bool data_failure: 1; 		// 23		Отказ данных от ВС:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool data_link: 1; 		// 23		Нет данных от ВС:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool built_in_test: 1; 		// 23		Тест начального включения:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool ground_control: 1; 		// 23		Наземный контроль:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool wait: 1; 		// 23		Ожидание:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool nav: 1; 		// 23		Навигация:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 		// 23		СС1_Зарезервированно_1:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 23		СС1_Зарезервированно_2:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 23		СС1_Зарезервированно_3:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 23		СС1_Зарезервированно_4:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 23		СС1_Зарезервированно_5:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 23		СС1_Зарезервированно_6:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 23		СС1_Зарезервированно_7:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 23		СС1_Зарезервированно_8:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss1;
    uint16_t reserve0; 		// 25		Зарезервированно_3:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    union {
        uint16_t w;
        struct {
            _Bool cdmk_valid: 1; 		// 27		Исправность ЦДМК:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool cdmk_failure: 1; 		// 27		Отказ ЦДМК:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool cdmk_link: 1; 		// 27		Наличие связи с ЦДМК по CAN:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 		// 27		СС2_Зарезервированно_1:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool ufos1_valid: 1; 		// 27		Исправность УФОС-01 №1:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool ufos1_failure: 1; 		// 27		Отказ УФОС-01 №1:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool ufos1_link: 1; 		// 27		Наличие связи с УФОС-01 по CAN №1:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool ufos1_work: 1; 		// 27		УФОС-01 №1 в режиме "Работа":  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool ufos2_valid: 1; 		// 27		Исправность УФОС-01 №2:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool ufos2_failure: 1; 		// 27		Отказ УФОС-01 №2:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool ufos2_link: 1; 		// 27		Наличие связи с УФОС-01 по CAN №2:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool ufos2_work: 1; 		// 27		УФОС-01 №2 в режиме "Работа":  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 27		СС2_Зарезервированно_2:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 27		СС2_Зарезервированно_3:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 27		СС2_Зарезервированно_4:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 27		СС2_Зарезервированно_5:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss2;
    union {
        uint16_t w;
        struct {
            _Bool bit1: 1; 		// 29		СС3_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool bit2: 1; 		// 29		СС3_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool bit3: 1; 		// 29		СС3_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 		// 29		СС3_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 		// 29		СС3_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 		// 29		СС3_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 		// 29		СС3_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 29		СС3_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 		// 29		СС3_Зарезервированно_9:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 29		СС3_Зарезервированно_10:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 29		СС3_Зарезервированно_11:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 29		СС3_Зарезервированно_12:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 29		СС3_Зарезервированно_13:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 29		СС3_Зарезервированно_14:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 29		СС3_Зарезервированно_15:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 29		СС3_Зарезервированно_16:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss3;
    union {
        uint16_t w;
        struct {
            _Bool ufos3_valid: 1; 		// 31		Исправность УФОС-03 №3 (ID=0x0A):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool ufos3_failure: 1; 		// 31		Отказ УФОС-03 №3 (ID=0x0A):  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool ufos3_link: 1; 		// 31		Наличие связи с УФОС-03 №3 по CAN   (ID=0x0A):  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool ufos3_work: 1; 		// 31		УФОС-03 №3 (ID=0x0A) в режиме "Работа":  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool ufos4_valid: 1; 		// 31		Исправность УФОС-03 №4  (ID=0x0B):  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool ufos4_failure: 1; 		// 31		Отказ УФОС-03 №4   (ID=0x0B):  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool ufos4_link: 1; 		// 31		Наличие связи с УФОС-03 №4 по CAN    (ID=0x0B):  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool ufos4_work: 1; 		// 31		УФОС-03 №4   (ID=0x0B) в режиме "Работа":  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit09: 1; 		// 31		СС4_Зарезервированно_1:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 31		СС4_Зарезервированно_2:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 31		СС4_Зарезервированно_3:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 31		СС4_Зарезервированно_4:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 31		СС4_Зарезервированно_5:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 31		СС4_Зарезервированно_6:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 31		СС4_Зарезервированно_7:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 31		СС4_Зарезервированно_8:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss4;
    uint16_t reserve1; 		// 33		Зарезервированно_4:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserve2; 		// 35		Зарезервированно_5:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserve3; 		// 37		Зарезервированно_6:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserve4; 		// 39		Зарезервированно_7:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserve5; 		// 41		Зарезервированно_8:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserve6; 		// 43		Зарезервированно_9:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserve7; 		// 45		Зарезервированно_10:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserve8; 		// 47		Зарезервированно_11:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserve9; 		// 49		Зарезервированно_12:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserve10; 		// 51		Зарезервированно_13:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserve11; 		// 53		Зарезервированно_14:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t preface_ar_1; 		// 55		Преамбула канала ARINC-429 №1(Данные ИНС) ВПНП-1М:  от 0 до 0xFAA1 с шагом 1 и значением по-умолчанию 0xFAA1
    uint32_t cnt_p1; 		// 59		Счетчик посылок:  от 0 до 32767	 ARINC: label 0155 l.bit 13 с шагом 1 и значением по-умолчанию 0
    uint32_t ss_01_p1; 		// 63		СС1:  от 0 до 0x9999	 ARINC: label 0277 l.bit 10 с шагом 1 и значением по-умолчанию 0x9999
    uint32_t ss_02_p1; 		// 67		СС2:  от 0 до 0x9999	 ARINC: label 0270 l.bit 10 с шагом 1 и значением по-умолчанию 0x9999
    uint32_t ss_03_p1; 		// 71		СС3:  от 0 до 0x9999	 ARINC: label 0271 l.bit 10 с шагом 1 и значением по-умолчанию 0x9999
    uint32_t ss_04_p1; 		// 75		СС4:  от 0 до 0x9999	 ARINC: label 0272 l.bit 10 с шагом 1 и значением по-умолчанию 0x9999
    uint32_t ss_05_p1; 		// 79		СС5:  от 0 до 0x9999	 ARINC: label 0273 l.bit 10 с шагом 1 и значением по-умолчанию 0x9999
    uint32_t pitch; 		// 83		Угол тангажа:  от -90 до 90	 ARINC: label 0324 l.bit 14 с шагом 0.011 и значением по-умолчанию 0
    uint32_t roll; 		// 87		Угол крена:  от -180 до 180	 ARINC: label 0325 l.bit 14 с шагом 0.011 и значением по-умолчанию 0
    uint32_t course_mag; 		// 91		Магнитный курс:  от 0 до 360	 ARINC: label 0320 l.bit 13 с шагом 0.0055 и значением по-умолчанию 0
    uint32_t course_track_mag; 		// 95		Магнитный путевой угол:  от 0 до 360	 ARINC: label 0317 l.bit 13 с шагом 0.0055 и значением по-умолчанию 0
    uint32_t course_true; 		// 99		Истинный курс:  от 0 до 360	 ARINC: label 0314 l.bit 13 с шагом 0.0055 и значением по-умолчанию 0
    uint32_t course_gyro; 		// 103		Гироскопический курс:  от 0 до 360	 ARINC: label 0334 l.bit 17 с шагом 0.0055 и значением по-умолчанию 0
    uint32_t w_x; 		// 107		КАСТОМНЫЕ ИЗМЕНЕНИЯ НЕ ОТРАЖЕННЫЕ В ПИВ (Георгий)
    uint32_t w_y; 		// 111		КАСТОМНЫЕ ИЗМЕНЕНИЯ НЕ ОТРАЖЕННЫЕ В ПИВ (Георгий)
    uint32_t w_z; 		// 115		КАСТОМНЫЕ ИЗМЕНЕНИЯ НЕ ОТРАЖЕННЫЕ В ПИВ (Георгий)
    uint32_t n_y; 		// 119		КАСТОМНЫЕ ИЗМЕНЕНИЯ НЕ ОТРАЖЕННЫЕ В ПИВ (Георгий)
    uint32_t n_x; 		// 123		КАСТОМНЫЕ ИЗМЕНЕНИЯ НЕ ОТРАЖЕННЫЕ В ПИВ (Георгий)
    uint32_t n_z; 		// 127		КАСТОМНЫЕ ИЗМЕНЕНИЯ НЕ ОТРАЖЕННЫЕ В ПИВ (Георгий)
    uint32_t lon_clx_head; 		// 131		Географические координаты долгота старшая часть(ИНС):  от -180 до 180	 ARINC: label 011 l.bit 8 с шагом 0.000172 и значением по-умолчанию 82,995416
    uint32_t lon_clx_tail; 		// 135		Географические координаты долгота младшая часть(ИНС):  от 0 до 0.000172	 ARINC: label 0311 l.bit 17 с шагом 0.0000000838 и значением по-умолчанию 0
    uint32_t lat_clx_head; 		// 139		Географические координаты широта старшая часть(ИНС):  от -90 до 90	 ARINC: label 010 l.bit 8 с шагом 0.000172 и значением по-умолчанию 55,072719
    uint32_t lat_clx_tail; 		// 143		Географические координаты широта младшая часть(ИНС):  от 0 до 0.000172	 ARINC: label 0310 l.bit 17 с шагом 0.0000000838 и значением по-умолчанию 0
    uint32_t H_cmplx; 		// 147		Комплексная высота полета:  от -39951 до 39951	 ARINC: label 0362 l.bit 10 с шагом 0.1524 и значением по-умолчанию 0
    uint32_t H_otn; 		// 151		Относительная барометрическая высота:  от -39951 до 39951	 ARINC: label 0362 l.bit 10 с шагом 0.1524 и значением по-умолчанию 0
    uint32_t a_vert; 		// 155		Вертикальное ускорение:  от -8 до 8	 ARINC: label 0364 l.bit 14 с шагом 0.001 и значением по-умолчанию 0
    uint32_t speed_vert; 		// 159		Вертикальная скорость:  от -168 до 168	 ARINC: label 0365 l.bit 13 с шагом 0.00508 и значением по-умолчанию 0
    uint32_t speed_vert_pot; 		// 163		Потенциальная вертикальная скорость:  от -168 до 168	 ARINC: label 0360 l.bit 13 с шагом 0.00508 и значением по-умолчанию 0
    uint32_t v_north; 		// 167		Путевая скорость N/S:  от -1800 до 1800	 ARINC: label 0373 l.bit 14 с шагом 0.2315 и значением по-умолчанию 0
    uint32_t v_east; 		// 171		Путевая скорость E/W:  от -1800 до 1800	 ARINC: label 0374 l.bit 14 с шагом 0.2315 и значением по-умолчанию 0
    uint32_t speed_track; 		// 175		Путевая скорость:  от 0 до 1800	 ARINC: label 0312 l.bit 14 с шагом 0.2315 и значением по-умолчанию 0
    uint32_t a_course; 		// 179		Ускорение вдоль траектории полета:  от -8 до 8	 ARINC: label 0323 l.bit 14 с шагом 0.001 и значением по-умолчанию 0
    uint32_t traj_slope; 		// 183		Угол наклона траектории:  от -180 до 180	 ARINC: label 0322 l.bit 17 с шагом 0.09 и значением по-умолчанию 0
    uint32_t drift_angle; 		// 187		Угол сноса:  от -180 до 180	 ARINC: label 0321 l.bit 17 с шагом 0.09 и значением по-умолчанию 0
    uint32_t wind_speed; 		// 191		Скорость ветра:  от 0 до 1800	 ARINC: label 0315 l.bit 14 с шагом 0.2315 и значением по-умолчанию 0
    uint32_t wind_angle_mag; 		// 195		Направление ветра магнитное:  от -180 до 180	 ARINC: label 0372 l.bit 20 с шагом 0.7 и значением по-умолчанию 0
    uint32_t mult_txt; 		// 199		Мультиплексор ТЕХН:  от 0 до 0x9999	 ARINC: label 0303 l.bit 10 с шагом 1 и значением по-умолчанию 0x9999
    uint32_t time_on; 		// 203		Время от включения:  от 0 до 1	 ARINC: label 0005 l.bit 11 с шагом 1 и значением по-умолчанию 0
    uint32_t time_nav; 		// 207		Время от начала навигации:  от 0 до 1	 ARINC: label 0006 l.bit 11 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p1_1; 		// 211		Зарезервированно_15:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p1_2; 		// 215		Зарезервированно_16:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p1_3; 		// 219		Зарезервированно_17:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p1_4; 		// 223		Зарезервированно_18:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p1_5; 		// 227		Зарезервированно_19:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p1_6; 		// 231		Зарезервированно_20:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p1_7; 		// 235		Зарезервированно_21:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p1_8; 		// 239		Зарезервированно_22:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t p1_end_sig; 		// 243		Индентификатор окончания пакета №1:  от 0 до 0x1AAF с шагом 1 и значением по-умолчанию 0x1AAF
    uint32_t rez_p1; 		// 247		Зарезервированно_23:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t preface_ar_2; 		// 251		Преамбула канала ARINC-429 №2(Данные СВС) ВПНП-1М:  от 0 до 0xFAA2 с шагом 1 и значением по-умолчанию 0xFAA2
    uint32_t cnt_p2; 		// 255		Счетчик посылок_СВС:  от 0 до 32767	 ARINC: label 0155 l.bit 13 с шагом 1 и значением по-умолчанию 0
    uint32_t ss_01_p2; 		// 259		СС1_СВС:  от 0 до 0x9999	 ARINC: label 0001 l.bit 10 с шагом 1 и значением по-умолчанию 0x9999
    uint32_t ss_02_p2; 		// 263		СС2_СВС:  от 1 до 0x9999	 ARINC: label 0002 l.bit 10 с шагом 1 и значением по-умолчанию 0x9999
    uint32_t H_abs; 		// 267		Абсолютная барметрическая высота_СВС:  от -39951 до 39951	 ARINC: label 0362 l.bit 10 с шагом 0.1524 и значением по-умолчанию 0
    uint32_t H_qnh; 		// 271		Относительная барометрическая высота(QNH)_СВС:  от -39951 до 39951	 ARINC: label 0362 l.bit 10 с шагом 0.1524 и значением по-умолчанию 0
    uint32_t H_qfe; 		// 275		Относительная барометрическая высота(QFE)_СВС:  от -39951 до 39951	 ARINC: label 0362 l.bit 10 с шагом 0.1524 и значением по-умолчанию 0
    uint32_t airspeed_true; 		// 279		Истинная воздушная скорость_СВС:  от -1800 до 1800	 ARINC: label 0315 l.bit 14 с шагом 0.2315 и значением по-умолчанию 0
    uint32_t airspeed_prib; 		// 283		Приборная скорость_СВС:  от -1800 до 1800	 ARINC: label 0315 l.bit 14 с шагом 0.2315 и значением по-умолчанию 0
    uint32_t speed_vert_svs; 		// 287		Вертикальная скорость_СВС:  от -168 до 168	 ARINC: label 0360 l.bit 13 с шагом 0.00508 и значением по-умолчанию 0
    uint32_t M; 		// 291		Число М полета_СВС:  от -8 до 8	 ARINC: label 0364 l.bit 14 с шагом 0.001 и значением по-умолчанию 0
    uint32_t temp_h; 		// 295		Температура наружного воздуха_СВС:  от -168 до 168	 ARINC: label 0360 l.bit 13 с шагом 0.00508 и значением по-умолчанию 0
    uint32_t temp_r; 		// 299		Температура торможения_СВС:  от -168 до 168	 ARINC: label 0360 l.bit 13 с шагом 0.00508 и значением по-умолчанию 0
    uint32_t Q; 		// 303		Скоростной напор_СВС:  от -168 до 168	 ARINC: label 0360 l.bit 13 с шагом 0.00508 и значением по-умолчанию 0
    uint32_t P_f; 		// 307		Полное давление_СВС:  от -39951 до 39951	 ARINC: label 0362 l.bit 10 с шагом 0.1524 и значением по-умолчанию 0
    uint32_t P_h_stat; 		// 311		Статическое давление воздуха_СВС:  от -39951 до 39951	 ARINC: label 0362 l.bit 10 с шагом 0.1524 и значением по-умолчанию 0
    uint32_t Td1; 		// 315		Температура датчика Д1_СВС:  от -168 до 168	 ARINC: label 0360 l.bit 13 с шагом 0.00508 и значением по-умолчанию 0
    uint32_t Td2; 		// 319		Температура датчика Д2_СВС:  от -168 до 168	 ARINC: label 0360 l.bit 13 с шагом 0.00508 и значением по-умолчанию 0
    uint32_t res_p2_1; 		// 323		Зарезервированно_СВС_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p2_2; 		// 327		Зарезервированно_СВС_2:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p2_3; 		// 331		Зарезервированно_СВС_3:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p2_4; 		// 335		Зарезервированно_СВС_4:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p2_5; 		// 339		Зарезервированно_СВС_5:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p2_6; 		// 343		Зарезервированно_СВС_6:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p2_7; 		// 347		Зарезервированно_СВС_7:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p2_8; 		// 351		Зарезервированно_СВС_8:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t p2_end_sig; 		// 355		Индентификатор окончания пакета №2:  от 0 до 0x2AAF с шагом 1 и значением по-умолчанию 0x2AAF
    uint32_t preface_ar_3; 		// 359		Преамбула канала ARINC-429 №3(Данные СНС) ВПНП-1М:  от 0 до 0xFAA3 с шагом 1 и значением по-умолчанию 0xFAA3
    uint32_t cnt_p3; 		// 363		Счетчик посылок_СНС:  от 0 до 32767	 ARINC: label 0155 l.bit 13 с шагом 1 и значением по-умолчанию 0
    uint32_t ss_01_p3; 		// 367		СС1_СНС:  от 0 до 0x9999	 ARINC: label 0277 l.bit 10 с шагом 1 и значением по-умолчанию 0x9999
    uint32_t ss_02_p3; 		// 371		СС2_СНС:  от 1 до 0x9999	 ARINC: label 0270 l.bit 10 с шагом 2 и значением по-умолчанию 0x9999
    uint32_t ss_03_p3; 		// 375		СС3_СНС:  от 2 до 0x9999	 ARINC: label 0271 l.bit 10 с шагом 3 и значением по-умолчанию 0x9999
    uint32_t hdop; 		// 379		Показатель ухудшения горизонтальной точности HDOP_СНС:  от 0 до 1024	 ARINC: label 0101 l.bit 13 с шагом 0.03125 и значением по-умолчанию 0
    uint32_t vdop; 		// 383		Показатель ухудшения вертикальной точности VDOP_СНС:  от 0 до 1024	 ARINC: label 0102 l.bit 13 с шагом 0.03125 и значением по-умолчанию 0
    uint32_t pdop; 		// 387		Показатель ухудшения вертикальной точности PDOP_СНС:  от 0 до 1024	 ARINC: label 0102 l.bit 13 с шагом 0.03125 и значением по-умолчанию 0
    uint32_t vertical_speed_sns; 		// 391		Вертикальная скорость(СНС)_СНС:  от -168 до 168	 ARINC: label 0365 l.bit 13 с шагом 0.00508 и значением по-умолчанию 0
    uint32_t speed_track_sns; 		// 395		Путевая скорость(СНС)_СНС:  от 0 до 1800	 ARINC: label 0312 l.bit 14 с шагом 0.2315 и значением по-умолчанию 0
    uint32_t v_north_sns; 		// 399		Путевая скорость N/S_СНС:  от -1800 до 1800	 ARINC: label 0373 l.bit 14 с шагом 0.2315 и значением по-умолчанию 0
    uint32_t v_east_sns; 		// 403		Путевая скорость E/W_СНС:  от -1800 до 1800	 ARINC: label 0374 l.bit 14 с шагом 0.2315 и значением по-умолчанию 0
    uint32_t track_angle_sns; 		// 407		Путевой угол истинный_СНС:  от 0 до 360	 ARINC: label 0317 l.bit 13 с шагом 0.0055 и значением по-умолчанию 0
    uint32_t H_sns; 		// 411		Высота СНС_СНС:  от -39951 до 39951	 ARINC: label 0362 l.bit 10 с шагом 0.1524 и значением по-умолчанию 0
    uint32_t lon_clx_head_sns; 		// 415		Географические координаты долгота старшая часть(СНС)_СНС:  от -180 до 180	 ARINC: label 011 l.bit 8 с шагом 0.000172 и значением по-умолчанию 82,995416
    uint32_t lon_clx_tail_sns; 		// 419		Географические координаты долгота младшая часть(СНС)_СНС:  от 0 до 0.000172	 ARINC: label 0311 l.bit 17 с шагом 0.0000000838 и значением по-умолчанию 0
    uint32_t lat_clx_head_sns; 		// 423		Географические координаты широта старшая часть(СНС)_СНС:  от -90 до 90	 ARINC: label 010 l.bit 8 с шагом 0.000172 и значением по-умолчанию 55,072719
    uint32_t lat_clx_tail_sns; 		// 427		Географические координаты широта младшая часть(СНС)_СНС:  от 0 до 0.000172	 ARINC: label 0310 l.bit 17 с шагом 0.0000000838 и значением по-умолчанию 0
    uint32_t time_cur; 		// 431		Текущее время_СНС:  от 0 до 235959	 ARINC: label 0150 l.bit 12 с шагом 1 и значением по-умолчанию 0
    uint32_t date_cur; 		// 435		Текущая дата_СНС:  от 0 до 311299	 ARINC: label 0260 l.bit 11 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p3_1; 		// 439		Зарезервированно_СНС_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p3_2; 		// 443		Зарезервированно_СНС_2:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p3_3; 		// 447		Зарезервированно_СНС_3:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p3_4; 		// 451		Зарезервированно_СНС_4:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p3_5; 		// 455		Зарезервированно_СНС_5:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p3_6; 		// 459		Зарезервированно_СНС_6:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p3_7; 		// 463		Зарезервированно_СНС_7:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t res_p3_8; 		// 467		Зарезервированно_СНС_8:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t p3_end_sig; 		// 471		Индентификатор окончания пакета №3:  от 0 до 0x3AAF с шагом 1 и значением по-умолчанию 0x3AAF
    union {
        uint16_t w;
        struct {
            _Bool bit_1: 1; 		// 475		СДС1_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool bit_2: 1; 		// 475		СДС1_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool bit_3: 1; 		// 475		СДС1_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit_4: 1; 		// 475		СДС1_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit_5: 1; 		// 475		СДС1_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit_6: 1; 		// 475		СДС1_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit_7: 1; 		// 475		СДС1_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit_8: 1; 		// 475		СДС1_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit_9: 1; 		// 475		СДС1_Зарезервированно_9:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit_10: 1; 		// 475		СДС1_Зарезервированно_10:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit_11: 1; 		// 475		СДС1_Зарезервированно_11:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit_12: 1; 		// 475		СДС1_Зарезервированно_12:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit_13: 1; 		// 475		СДС1_Зарезервированно_13:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit_14: 1; 		// 475		СДС1_Зарезервированно_14:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit_15: 1; 		// 475		СДС1_Зарезервированно_15:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit_16: 1; 		// 475		СДС1_Зарезервированно_16:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } sds1;
    union {
        uint16_t w;
        struct {
            _Bool baro0: 1; 		// 477		Текущая коррекция баровысоты[0]:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool baro1: 1; 		// 477		Текущая коррекция баровысоты[1]:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool baro_update: 1; 		// 477		Признак "Данные коррекции баровысоты обновлены":  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit_4: 1; 		// 477		СДС2_Зарезервированно_1:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit_5: 1; 		// 477		СДС2_Зарезервированно_2:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit_6: 1; 		// 477		СДС2_Зарезервированно_3:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit_7: 1; 		// 477		СДС2_Зарезервированно_4:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit_8: 1; 		// 477		СДС2_Зарезервированно_5:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit_9: 1; 		// 477		СДС2_Зарезервированно_6:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit_10: 1; 		// 477		СДС2_Зарезервированно_7:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit_11: 1; 		// 477		СДС2_Зарезервированно_8:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit_12: 1; 		// 477		СДС2_Зарезервированно_9:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit_13: 1; 		// 477		СДС2_Зарезервированно_10:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit_14: 1; 		// 477		СДС2_Зарезервированно_11:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit_15: 1; 		// 477		СДС2_Зарезервированно_12:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit_16: 1; 		// 477		СДС2_Зарезервированно_13:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } sds2;
    union {
        uint16_t w;
        struct {
            _Bool ailerons_trim_n: 1; 		// 479		Нейтральное положение триммера элеронов:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool elevator_trim_n: 1; 		// 479		Нейтральное положение триммера РВ:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool rudder_trim_n: 1; 		// 479		Нейтральное положение триммера РН:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool engine_start: 1; 		// 479		Запуск двигателя:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool manual_mode: 1; 		// 479		Ручной режим:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool wow: 1; 		// 479		Шасси обжато:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool apu_start: 1; 		// 479		ВСУ Запуск:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool apu_work: 1; 		// 479		ВСУ Работа:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool engine_fire: 1; 		// 479		Пожар двигатель:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool apu_fire: 1; 		// 479		ВСУ Пожар:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool engine_failure: 1; 		// 479		Отказ двигателя:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool generator_fail: 1; 		// 479		Отказ генератора:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 479		СДС3_Зарезервированно_1:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 479		СДС3_Зарезервированно_2:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 479		СДС3_Зарезервированно_3:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 479		СДС3_Зарезервированно_4:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } sds3;
    union {
        uint16_t w;
        struct {
            _Bool bit1: 1; 		// 481		СДС4_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool bit2: 1; 		// 481		СДС4_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool bit3: 1; 		// 481		СДС4_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit4: 1; 		// 481		СДС4_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit5: 1; 		// 481		СДС4_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit6: 1; 		// 481		СДС4_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit7: 1; 		// 481		СДС4_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit8: 1; 		// 481		СДС4_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit9: 1; 		// 481		СДС4_Зарезервированно_9:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit10: 1; 		// 481		СДС4_Зарезервированно_10:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit11: 1; 		// 481		СДС4_Зарезервированно_11:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit12: 1; 		// 481		СДС4_Зарезервированно_12:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit13: 1; 		// 481		СДС4_Зарезервированно_13:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit14: 1; 		// 481		СДС4_Зарезервированно_14:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit15: 1; 		// 481		СДС4_Зарезервированно_15:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit16: 1; 		// 481		СДС4_Зарезервированно_16:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } sds4;
    uint16_t pressure; 		// 483		Давление(коррекция):  от 300 до 805 с шагом 0.05 и значением по-умолчанию 0
    uint16_t flash_page; 		// 485		Номер используемой страницы FLASH:  от 0 до 63 с шагом 1 и значением по-умолчанию 0
    uint16_t flash_block; 		// 487		Номер используемогог блока FLASH:  от 0 до 4095 с шагом 1 и значением по-умолчанию 0
    uint16_t res_base_1; 		// 489		Резерв:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t rudder_trim_pos; 		// 491		Положение триммера руля направления:  от 0 до 30 с шагом 0.1 и значением по-умолчанию 0
    uint16_t ailerons_trim_pos; 		// 493		Положение триммера элеронов:  от 0 до 30 с шагом 0.1 и значением по-умолчанию 0
    uint16_t elevator_trim_pos; 		// 495		Положение триммера руля высоты:  от 0 до 30 с шагом 0.1 и значением по-умолчанию 0
    uint16_t battery_current; 		// 497		Ток аккумулятора:  от 0 до 300 с шагом 0.1 и значением по-умолчанию 0
    uint16_t battery_voltage; 		// 499		Напряжение аккумулятора:  от 0 до 40 с шагом 0.1 и значением по-умолчанию 0
    uint16_t generator_current; 		// 501		Ток генератора:  от 0 до 300 с шагом 0.1 и значением по-умолчанию 0
    uint16_t generator_voltage; 		// 503		Напряжение генератора:  от 0 до 40 с шагом 0.1 и значением по-умолчанию 0
    uint16_t oil_pressure; 		// 505		Давление масла:  от 0 до 10 с шагом 0.1 и значением по-умолчанию 0
    uint16_t fuel_pressure; 		// 507		Давление топлива:  от 0 до 10 с шагом 0.1 и значением по-умолчанию 0
    uint16_t fuel_consumption; 		// 509		Расход топлива:  от 0 до 300 с шагом 0.1 и значением по-умолчанию 0
    uint16_t oil_temperature; 		// 511		Температура масла:  от -60 до 200 с шагом 0.1 и значением по-умолчанию 0
    uint16_t fuel_rem_l; 		// 513		Остаток топлива в левом баке:  от 0 до 700 с шагом 0.1 и значением по-умолчанию 0
    uint16_t fuel_rem_r; 		// 515		Остаток топлива в правом баке:  от 0 до 700 с шагом 0.1 и значением по-умолчанию 0
    uint16_t engine_torque; 		// 517		Значение крутящего момента/шага винта:  от 0 до 120 с шагом 0.1 и значением по-умолчанию 0
    uint16_t engine_rate; 		// 519		Значение оборотов двигателя:  от 0 до 120 с шагом 0.1 и значением по-умолчанию 0
    uint16_t engine_exhaust_temperature; 		// 521		Температура выходящих газов двигателя:  от 0 до 900 с шагом 0.1 и значением по-умолчанию 0
    uint16_t flaps_position; 		// 523		Положение закрылков:  от 0 до 50 с шагом 0.1 и значением по-умолчанию 0
    uint16_t oil_radiator_position; 		// 525		Положение створки маслорадиатора:  от 0 до 100 с шагом 0.1 и значением по-умолчанию 0
    uint16_t alpha; 		// 527		Расчетный угол атаки:  от -10 до 50 с шагом 0.1 и значением по-умолчанию 0
    uint16_t alpha_min; 		// 529		Угол атаки минимально допустимый:  от -10 до 50 с шагом 0.1 и значением по-умолчанию 0
    uint16_t alpha_max; 		// 531		Угол атаки максимально допустимый:  от -10 до 10 с шагом 0.1 и значением по-умолчанию 0
    uint16_t ny_min; 		// 533		Перегрузка минимально допустимая:  от -10 до 10 с шагом 0.1 и значением по-умолчанию 0
    uint16_t ny_max; 		// 535		Перегрузка максимально допустимая:  от 0 до 400 с шагом 0.1 и значением по-умолчанию 0
    uint16_t speed_min; 		// 537		Скорость минимально допустимая:  от 0 до 400 с шагом 0.1 и значением по-умолчанию 0
    uint16_t speed_max; 		// 539		Скорость максимально допустимая:  от 0 до 1400 с шагом 0.1 и значением по-умолчанию 0
    uint16_t fuel_rem; 		// 541		Общий остаток топлива:  от 0 до 0 с шагом 0.1 и значением по-умолчанию 0
    uint16_t rudder_position; 		// 543		Положение руля направления:  от -50 до 50 с шагом 0.1 и значением по-умолчанию 0
    uint16_t ailerons_position; 		// 545		Положение элеронов:  от -50 до -50 с шагом 0.1 и значением по-умолчанию 0
    uint16_t elevator_position; 		// 547		Положение руля высоты:  от -50 до -50 с шагом 0.1 и значением по-умолчанию 0
    uint16_t slide_position; 		// 549		Положение шарика скольжения(боковая перегрузка):  от -0.3 до 0.3 с шагом 0.0001 и значением по-умолчанию 0
    uint16_t adjust_course_value; 		// 551		юст знач курса:  от 0 до 1 с шагом 0.01 и значением по-умолчанию 0
    uint16_t adjust_pitch_value; 		// 553		юст знач тангажа:  от 0 до 1 с шагом 0.01 и значением по-умолчанию 0
    uint16_t adjust_roll_value; 		// 555		юст знач крена:  от 0 до 1 с шагом 0.01 и значением по-умолчанию 0
    uint16_t Nz_filter; 		// 557		фильтр Nz:  от 0 до 1 с шагом 0.01 и значением по-умолчанию 0
    uint16_t Ny_filter; 		// 559		фильтр Ny:  от 0 до 1 с шагом 0.01 и значением по-умолчанию 0
    uint16_t Vy_filter; 		// 561		фильтр Vy:  от 0 до 1 с шагом 0.01 и значением по-умолчанию 0
    uint16_t Alpha_filter; 		// 563		фильтр Alpha:  от 0 до 1 с шагом 0.01 и значением по-умолчанию 0
    uint16_t temperature_P104; 		// 565		температура П104:  от 0 до 1 с шагом 0.01 и значением по-умолчанию 0
    uint32_t res_base_2; 		// 567		Зарезервированно_24:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t cnt_ispr; 		// 571		Счетчик исправности:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t crc_pack; 		// 575		Контрольная сумма пакета:  от 0 до 1 с шагом 1 и значением по-умолчанию 0

};


struct udp_pack_ext_tvs2{
    uint16_t preface_1; 		// 1		FEDC
    uint16_t preface_2; 		// 3		1000
    uint16_t preface_3; 		// 5		0000
    uint16_t preface_4; 		// 7		0000
    uint16_t reciever_addr; 		// 9		Адресат пакета(0-Широковещательный, 1-МФИ,2-ВПНП1,3-ВПНП2):  от  до  с шагом 1 и значением по-умолчанию 1
    uint16_t sender_addr; 		// 11		Источник пакета(0-Широковещательный,1-МФИ,2-ВПНП1,3-ВПНП2):  от  до  с шагом 1 и значением по-умолчанию 0
    uint16_t id; 		// 13		№ пакета(0x04):  от  до  с шагом 1 и значением по-умолчанию 0
    uint16_t type_vpnp; 		// 15		Тип МФИ(0-не опр., 1- МФИ-10, 2-МФИ-12, 3-МФИ-15):  от  до  с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_1; 		// 17		Зарезервированно_1:  от  до  с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_2; 		// 19		Зарезервированно_2:  от  до  с шагом 1 и значением по-умолчанию 0
    uint16_t size; 		// 21		Длина всего пакета(0x11C):  от  до  с шагом 1 и значением по-умолчанию 578
    uint16_t reserv_3; 		// 23		Идентификатор Резерв(Начало пакета STBUS):  от 0 до 1 с шагом 13 и значением по-умолчанию 0
    uint16_t reserv_4; 		// 25		Идентификатор Резерв(Начало пакета STBUS)_2:  от 0 до 1 с шагом 14 и значением по-умолчанию 0
    union {
        uint16_t w;
        struct {
            _Bool on_AKB1: 1; 		// 27		Нейтральное положение триммера элеронов:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool on_AKB2: 1; 		// 27		Нейтральное положение триммера РВ:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool on_GEN: 1; 		// 27		Нейтральное положение триммера РН:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool on_SHRAP: 1; 		// 27		Запуск двигателя:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool min_pressure_fuel: 1; 		// 27		Ручной режим:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool fire_hydrant_open: 1; 		// 27		Автоматический режим запуска:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool fire_hydrant_close: 1; 		// 27		ВСУ Запуск:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool fire: 1; 		// 27		ВСУ Работа:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit_9: 1; 		// 27		Пожар двигатель:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit_10: 1; 		// 27		ВСУ Пожар:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit_11: 1; 		// 27		Отказ двигателя:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool apu_work: 1; 		// 27		Отказ генератора:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool apu_start: 1; 		// 27		Шасси обжато:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool mode_start_automatic: 1; 		// 27		Работа ЭЦН:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool mode_manual: 1; 		// 27		Обогрев воздухоззаборника:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool fire_engine_compartment: 1; 		// 27		ПОС ВВ:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss1;
    union {
        uint16_t w;
        struct {
            _Bool neutral_position_of_Aileron_trim: 1; 		// 29		Обогрев ПВД:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool engine_failure: 1; 		// 29		Работа компорессора:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool neutral_position_of_RN_trim: 1; 		// 29		ВСУ отбор открыт:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool generator_failure: 1; 		// 29		ВКЛ ТТL:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool apu_fire: 1; 		// 29		Аварийное зажигание:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool neutral_position_of_RV_trim: 1; 		// 29		Контроль ПВД правый:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool engine_start: 1; 		// 29		Контроль ПВД левый:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit_8: 1; 		// 29		Отбор открыт:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool ecn_work: 1; 		// 29		Стопор хвостового колеса:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool heating_air_intake: 1; 		// 29		РАП включен:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool pos_vv: 1; 		// 29		Перегрев компрессора:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool pvd_heating_left: 1; 		// 29		ВСУ отказ генератора:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool work_compressor: 1; 		// 29		ВСУ неисправно:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool apu_pick_open: 1; 		// 29		ВСУ мин. Давление масла:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool on_TTL: 1; 		// 29		Тушение двигатель:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool emergency_ignition: 1; 		// 29		ВСУ тушение:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss2;
    union {
        uint16_t w;
        struct {
            _Bool pvd_control_right: 1; 		// 31		Опас.Тгазов. ГТД/голов цилиндров ПД:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool pvd_control_left: 1; 		// 31		Минимальный остаток топл.лев. групп.нижн. баковв:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool pvd_pick_open: 1; 		// 31		Минимальный остаток топл.прав.групп.нижн. баковв:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool tail_wheel_stopper: 1; 		// 31		Бета режим:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit_5: 1; 		// 31		ППЗ не включена:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool compressor_overheating: 1; 		// 31		Стружка в масле:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool apu_generator_failure: 1; 		// 31		Мин.остаток топл лев. групп.верхних баков:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool apu_failure: 1; 		// 31		Мин.остаток топл прав. групп.верхних баков:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool apu_min_pressure_oil: 1; 		// 31		Мин.давление масла в двигателе:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool engine_extinguishing: 1; 		// 31		Топливный фильтр засорен:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool apu_extinguishing: 1; 		// 31		Дверь открыта:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool pvd_heating_right: 1; 		// 31		СС3_Зарезервированно_1:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit_13: 1; 		// 31		СС3_Зарезервированно_2:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit_14: 1; 		// 31		СС3_Зарезервированно_3:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit_15: 1; 		// 31		СС3_Зарезервированно_4:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit_16: 1; 		// 31		СС3_Зарезервированно_5:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss3;
    union {
        uint16_t w;
        struct {
            _Bool door_isopen: 1; 		// 33		СС4_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool fuel_filtr_foul: 1; 		// 33		СС4_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool engine_min_pressure_oil: 1; 		// 33		СС4_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool critical_fuel_balance_right_group_tanks: 1; 		// 33		СС4_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool critical_fuel_balance_left_group_tanks: 1; 		// 33		СС4_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool shavings_oil: 1; 		// 33		СС4_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool ppz_off: 1; 		// 33		СС4_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool mode_betta: 1; 		// 33		СС4_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool wow_left: 1; 		// 33		СС4_Зарезервированно_9:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool wow_right: 1; 		// 33		СС4_Зарезервированно_10:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool pin_operation_off_AP_left: 1; 		// 33		СС4_Зарезервированно_11:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool pin_operation_off_AP_right: 1; 		// 33		СС4_Зарезервированно_12:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool switch_control_LA_NPU: 1; 		// 33		СС4_Зарезервированно_13:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool mode_RCU_auto: 1; 		// 33		СС4_Зарезервированно_14:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool mode_RCU_Manual_Normal: 1; 		// 33		СС4_Зарезервированно_15:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool mode_RCU_Manual_Pedals: 1; 		// 33		СС4_Зарезервированно_16:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss4;
    union {
        uint16_t w;
        struct {
            _Bool valid_battery_current_1: 1; 		// 35		Достоверность параметра: Ток аккумулятора:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool valid_battery_voltage_1: 1; 		// 35		Достоверность параметра: Напряжение аккумулятора:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool valid_generator_current: 1; 		// 35		Достоверность параметра: Ток генератора:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool valid_generator_voltage: 1; 		// 35		Достоверность параметра: Напряжение генератора:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool valid_oil_pressure: 1; 		// 35		Достоверность параметра: Давление масла:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool valid_fuel_pressure: 1; 		// 35		Достоверность параметра: Давление топлива:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool valid_fuel_consumption: 1; 		// 35		Достоверность параметра: Расход топлива:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool valid_oil_temperature: 1; 		// 35		Достоверность параметра: Температура масла:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool valid_fuel_remaining_left_lower_group_tank: 1; 		// 35		Достоверность параметра: Остаток топлива в левом нижнем баке:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool valid_fuel_remaining_right_lower_group_tank: 1; 		// 35		Достоверность параметра: Остаток топлива в правом нижнем баке:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool valid_fuel_remaining_left_upper_group_tank: 1; 		// 35		Достоверность параметра: Остаток топлива в левом верхнем баке:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool valid_fuel_remaining_right_upper_group_tank: 1; 		// 35		Достоверность параметра: Остаток топлива в правом верхнем баке:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool valid_screw_torque_value: 1; 		// 35		Достоверность параметра: Значение крутящего момента/шага винта:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool valid_engine_n_value: 1; 		// 35		Достоверность параметра: Значение оборотов двигателя:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool valid_engine_t_gas_out_value: 1; 		// 35		Достоверность параметра: Температура выходящих газов двигателя:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool valid_flap_position: 1; 		// 35		Достоверность параметра: Положение закрылков:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss5;
    union {
        uint16_t w;
        struct {
            _Bool valid_oil_cooler_flap_position: 1; 		// 37		Достоверность параметра: Положение створки маслорадиатора:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool valid_fuel_remaining_total_rezerv: 1; 		// 37		Достоверность параметра: Общий остаток топлива(резерв):  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool valid_adjust_course_value: 1; 		// 37		Достоверность параметра: Юстировочная поправка курса:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool valid_adjust_pitch_value: 1; 		// 37		Достоверность параметра: Юстировочная поправка тангажа:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool valid_adjust_roll_value: 1; 		// 37		Достоверность параметра: Юстировочная поправка крена:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit_6: 1; 		// 37		СС6_Зарезервированно_1:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit_7: 1; 		// 37		СС6_Зарезервированно_2:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit_8: 1; 		// 37		СС6_Зарезервированно_3:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit_9: 1; 		// 37		СС6_Зарезервированно_4:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit_10: 1; 		// 37		СС6_Зарезервированно_5:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit_11: 1; 		// 37		СС6_Зарезервированно_6:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit_12: 1; 		// 37		СС6_Зарезервированно_7:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit_13: 1; 		// 37		СС6_Зарезервированно_8:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit_14: 1; 		// 37		СС6_Зарезервированно_9:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit_15: 1; 		// 37		СС6_Зарезервированно_10:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit_16: 1; 		// 37		СС6_Зарезервированно_11:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } ss6;
    int16_t battery_current_1; 		// 39		Ток аккумулятора:  от -180 до 180 с шагом 1 и значением по-умолчанию 0
    uint16_t battery_voltage_1; 		// 41		Напряжение аккумулятора:  от 0 до 60 с шагом 0.1 и значением по-умолчанию 0
    int16_t generator_current; 		// 43		Ток генератора:  от -180 до 180 с шагом 1 и значением по-умолчанию 0
    uint16_t generator_voltage; 		// 45		Напряжение генератора:  от 0 до 60 с шагом 0.1 и значением по-умолчанию 0
    uint16_t oil_pressure; 		// 47		Давление масла:  от 0 до 150 с шагом 1 и значением по-умолчанию 0
    uint16_t fuel_pressure; 		// 49		Давление топлива:  от 0 до 150 с шагом 1 и значением по-умолчанию 0
    uint16_t fuel_consumption; 		// 51		Расход топлива:  от 0 до 999 с шагом 1 и значением по-умолчанию 0
    int16_t oil_temperature; 		// 53		Температура масла:  от -60 до 200 с шагом 1 и значением по-умолчанию 0
    uint16_t fuel_remaining_left_lower_group_tank; 		// 55		Остаток топлива в левом нижнем баке:  от 0 до 999 с шагом 1 и значением по-умолчанию 0
    uint16_t fuel_remaining_right_lower_group_tank; 		// 57		Остаток топлива в правом нижнем баке:  от 0 до 999 с шагом 1 и значением по-умолчанию 0
    uint16_t fuel_remaining_left_upper_group_tank; 		// 59		Остаток топлива в левом верхнем баке:  от 0 до 999 с шагом 1 и значением по-умолчанию 0
    uint16_t fuel_remaining_right_upper_group_tank; 		// 61		Остаток топлива в правом верхнем баке:  от 0 до 999 с шагом 1 и значением по-умолчанию 0
    uint16_t screw_torque_value; 		// 63		Значение крутящего момента/шага винта:  от 0 до 110 с шагом 1 и значением по-умолчанию 0
    uint16_t engine_n_value; 		// 65		Значение оборотов двигателя:  от 0 до 110 с шагом 1 и значением по-умолчанию 0
    uint16_t engine_t_gas_out_value; 		// 67		Температура выходящих газов двигателя:  от 0 до 999 с шагом 1 и значением по-умолчанию 0
    int16_t flap_position; 		// 69		Положение закрылков:  от -10 до 50 с шагом 1 и значением по-умолчанию 0
    uint16_t oil_cooler_flap_position; 		// 71		Положение створки маслорадиатора:  от 0 до 100 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_5; 		// 73		Общий остаток топлива(Зарезервированно):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t adjust_course_value; 		// 75		Юстировочная поправка курса:  от 0 до 360 с шагом 0.0055084228515625 и значением по-умолчанию 0
    uint16_t adjust_pitch_value; 		// 77		Юстировочная поправка тангажа:  от -90 до 90 с шагом 0.002777099609375 и значением по-умолчанию 0
    uint16_t adjust_roll_value; 		// 79		Юстировочная поправка крена:  от -180 до 180 с шагом 0.005523681640625 и значением по-умолчанию 0
    uint16_t reserv_6; 		// 81		Зарезервированно_3:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_7; 		// 83		Зарезервированно_4:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_8; 		// 85		Зарезервированно_5:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_9; 		// 87		Зарезервированно_6:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_10; 		// 89		Зарезервированно_7:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_11; 		// 91		Зарезервированно_8:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_12; 		// 93		Зарезервированно_9:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_13; 		// 95		Зарезервированно_10:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_14; 		// 97		Зарезервированно_11:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_15; 		// 99		Зарезервированно_12:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_16; 		// 101		Зарезервированно_13:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_17; 		// 103		Зарезервированно_14:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_18; 		// 105		Зарезервированно_15:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_19; 		// 107		Зарезервированно_16:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_20; 		// 109		Зарезервированно_17:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_21; 		// 111		Зарезервированно_18:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_22; 		// 113		Зарезервированно_19:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_23; 		// 115		Зарезервированно_20:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_24; 		// 117		Зарезервированно_21:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_25; 		// 119		Зарезервированно_22:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_26; 		// 121		Зарезервированно_23:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_27; 		// 123		Зарезервированно_24:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_28; 		// 125		Зарезервированно_25:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_29; 		// 127		Зарезервированно_26:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_30; 		// 129		Зарезервированно_27:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_31; 		// 131		Зарезервированно_28:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_32; 		// 133		Зарезервированно_29:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_33; 		// 135		Зарезервированно_30:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_34; 		// 137		Зарезервированно_31:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_35; 		// 139		Зарезервированно_32:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_36; 		// 141		Зарезервированно_33:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_37; 		// 143		Зарезервированно_34:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_38; 		// 145		Зарезервированно_35:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_39; 		// 147		Зарезервированно_36:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_40; 		// 149		Зарезервированно_37:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_41; 		// 151		Зарезервированно_38:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_42; 		// 153		Зарезервированно_39:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_43; 		// 155		Зарезервированно_40:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_44; 		// 157		Зарезервированно_41:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_45; 		// 159		Зарезервированно_42:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_46; 		// 161		Зарезервированно_43:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_47; 		// 163		Зарезервированно_44:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_48; 		// 165		Зарезервированно_45:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_49; 		// 167		Зарезервированно_46:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_50; 		// 169		Зарезервированно_47:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_51; 		// 171		Зарезервированно_48:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_52; 		// 173		Зарезервированно_49:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_53; 		// 175		Зарезервированно_50:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_54; 		// 177		Зарезервированно_51:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_55; 		// 179		Зарезервированно_52:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_56; 		// 181		Зарезервированно_53:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_57; 		// 183		Зарезервированно_54:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_58; 		// 185		Зарезервированно_55:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_59; 		// 187		Зарезервированно_56:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_60; 		// 189		Зарезервированно_57:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_61; 		// 191		Зарезервированно_58:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_62; 		// 193		Зарезервированно_59:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_63; 		// 195		Зарезервированно_60:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_64; 		// 197		Зарезервированно_61:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_65; 		// 199		Зарезервированно_62:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_66; 		// 201		Зарезервированно_63:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_67; 		// 203		Зарезервированно_64:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_68; 		// 205		Зарезервированно_65:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_69; 		// 207		Зарезервированно_66:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_70; 		// 209		Зарезервированно_67:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_71; 		// 211		Зарезервированно_68:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_72; 		// 213		Зарезервированно_69:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_73; 		// 215		Зарезервированно_70:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_74; 		// 217		Зарезервированно_71:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_75; 		// 219		Зарезервированно_72:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_76; 		// 221		Зарезервированно_73:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_77; 		// 223		Зарезервированно_74:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_78; 		// 225		Зарезервированно_75:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_79; 		// 227		Зарезервированно_76:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_80; 		// 229		Зарезервированно_77:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_81; 		// 231		Зарезервированно_78:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_82; 		// 233		Зарезервированно_79:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_83; 		// 235		Зарезервированно_80:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_84; 		// 237		Зарезервированно_81:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_85; 		// 239		Зарезервированно_82:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_86; 		// 241		Зарезервированно_83:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_87; 		// 243		Зарезервированно_84:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_88; 		// 245		Зарезервированно_85:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_89; 		// 247		Зарезервированно_86:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_90; 		// 249		Зарезервированно_87:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_91; 		// 251		Зарезервированно_88:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_92; 		// 253		Зарезервированно_89:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_93; 		// 255		Зарезервированно_90:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_94; 		// 257		Зарезервированно_91:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_95; 		// 259		Зарезервированно_92:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_96; 		// 261		Зарезервированно_93:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_97; 		// 263		Зарезервированно_94:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_98; 		// 265		Зарезервированно_95:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_99; 		// 267		Зарезервированно_96:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_100; 		// 269		Зарезервированно_97:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t cnt_pack_slot_STBUS; 		// 271		Счетчик посылок слота STBUS:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t crc_pack_slot_STBUS; 		// 273		Контрольная сумма посылки(пакета) слота STBUS:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t id_FID_STBUS; 		// 275		Идентификатор FID слота STBUS:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t cnt_ispr; 		// 277		Счетчик исправности пакета Ethernet:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t crc_pack; 		// 281		Контрольная сумма пакета Ethernet:  от 0 до 1 с шагом 1 и значением по-умолчанию 0

};


struct udp_pack_ext_l29{
    uint16_t preface_1; 		// 1		FEDC
    uint16_t preface_2; 		// 3		1000
    uint16_t preface_3; 		// 5		0000
    uint16_t preface_4; 		// 7		0000
    uint16_t reciever_addr; 		// 9		Адресат пакета(0-Широковещательный, 1-МФИ,2-ВПНП1,3-ВПНП2):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t sender_addr; 		// 11		Источник пакета(0-Широковещательный,1-МФИ,2-ВПНП1,3-ВПНП2):  от 0 до 3 с шагом 1 и значением по-умолчанию 0
    uint16_t id; 		// 13		№ пакета(0x04):  от 0 до 4 с шагом 1 и значением по-умолчанию 4
    uint16_t mfi_type; 		// 15		Тип МФИ(0-не опр., 1- МФИ-10, 2-МФИ-12, 3-МФИ-15):  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_1; 		// 17		Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_2; 		// 19		Зарезервированно_2:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t size; 		// 21		Длина всего пакета(0x11C):  от 0 до 0x11C с шагом 1 и значением по-умолчанию 0x11C
    uint16_t reserv_3; 		// 23		Зарезервированно_3:  от 0 до 0 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_4; 		// 25		Зарезервированно_4:  от 0 до 0 с шагом 1 и значением по-умолчанию 0
    union {
        uint16_t w;
        struct {
            _Bool engine_start: 1; 		// 27		Запуск двигателя:  от 0 до 1 с шагом 1 и значением по-умолчанию 1
            _Bool engine_fail: 1; 		// 27		Отказ двигателя:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool generator_fail: 1; 		// 27		Отказ генератора:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool wow: 1; 		// 27		Шасси обжато:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool pvd_heating: 1; 		// 27		Обогрев ПВД:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool pvd_control_right: 1; 		// 27		Контроль ПВД правый:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool pvd_control_left: 1; 		// 27		Контроль ПВД левый:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool altitude_danger: 1; 		// 27		Опасная высота:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool danger_pressure_cockpit: 1; 		// 27		Опасное давление в кабине (LUN1466):  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool pressure_cockpit: 1; 		// 27		Давление в кабине (LUN1566):  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool m_max: 1; 		// 27		M-MAX:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool start_air: 1; 		// 27		Запуск в воздухе:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool isolation_valve: 1; 		// 27		Изолирующий клапан:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool dinamo: 1; 		// 27		Динамо:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool engine_extinguishing_1: 1; 		// 27		Тушение двигатель 1:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool engine_extinguishing_2: 1; 		// 27		Тушение двигатель 2:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } sds1;
    union {
        uint16_t w;
        struct {
            _Bool fire: 1; 		// 29		Пожар:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool engine_fire_in_compartment: 1; 		// 29		Пожар в двигательном отсеке:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool not_on: 1; 		// 29		Не включай:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool elevator_trim_rv: 1; 		// 29		Нейтральное положение триммера РВ:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool stabilizer: 1; 		// 29		Стабилизатор:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool stabilizer_pos_0: 1; 		// 29		Стабилизатор в положении  "0":  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool flap_brake_position_on_lb: 1; 		// 29		Положение тормозных щитков ВЫП, ЛБ:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool flap_brake_position_off_lb: 1; 		// 29		Положение тормозных щитков УБР, ЛБ:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool flap_brake_position_on_rb: 1; 		// 29		Положение тормозных щитков ВЫП, ПБ:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool flap_brake_position_off_rb: 1; 		// 29		Положение тормозных щитков УБР, ПБ:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool flap_position_0_degrees: 1; 		// 29		Положение закрылков 0 градусов:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool flap_position_15_degrees: 1; 		// 29		Положение закрылков 15 градусов:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool flap_position_30_degrees: 1; 		// 29		Положение закрылков 30 градусов:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool landing_gear_pillar_front_off: 1; 		// 29		ШАССИ передняя стойка УБР:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool landing_gear_pillar_front_on: 1; 		// 29		ШАССИ передняя стойка ВЫП:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool landing_gear_pillar_left_off: 1; 		// 29		 ШАССИ левая стойка УБР:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } sds2;
    union {
        uint16_t w;
        struct {
            _Bool landing_gear_pillar_left_on_pd: 1; 		// 31		ШАССИ левая стойка ВЫП:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool landing_gear_pillar_right_off_down_tank: 1; 		// 31		ШАССИ правая стойка УБР:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool landing_gearpillar_right_on_down_tank: 1; 		// 31		ШАССИ правая стойка ВЫП:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool canopy_rear_cockpit_open: 1; 		// 31		Фонарь задней кабины открыт:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool canopy_front_cockpit_open: 1; 		// 31		Фонарь передней кабины открыт:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool landing_gear_lower: 1; 		// 31		Выпусти шасси:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool min_temain_fuel_tank: 1; 		// 31		Минимальный остаток топлива:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool low_fuel_pressure_CD_3_Tanks: 1; 		// 31		Низкое давление топлива (CД-3):  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool remain_fuel_200_l: 1; 		// 31		Остаток топлива 200 л:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool additional_tank: 1; 		// 31		Дополнительный бак:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool emergency_ignition: 1; 		// 31		Аварийное зажигание:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool RAP_on: 1; 		// 31		РАП включен:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool compressor_overheating: 1; 		// 31		Перегрев компрессора:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool shavings_oil: 1; 		// 31		Стружка в масле:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool engine_min_pressure_oil: 1; 		// 31		Мин. Давление масла в двигателе:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool fuel_filter_is_clogged: 1; 		// 31		топливный фильтр засорен:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } sds3;
    union {
        uint16_t w;
        struct {
            _Bool bit_1: 1; 		// 33		СДС4_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool bit_2: 1; 		// 33		СДС4_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool bit_3: 1; 		// 33		СДС4_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit_4: 1; 		// 33		СДС4_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit_5: 1; 		// 33		СДС4_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit_6: 1; 		// 33		СДС4_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit_7: 1; 		// 33		СДС4_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit_8: 1; 		// 33		СДС4_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit_9: 1; 		// 33		СДС4_Зарезервированно_9:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit_10: 1; 		// 33		СДС4_Зарезервированно_10:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit_11: 1; 		// 33		СДС4_Зарезервированно_11:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit_12: 1; 		// 33		СДС4_Зарезервированно_12:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit_13: 1; 		// 33		СДС4_Зарезервированно_13:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit_14: 1; 		// 33		СДС4_Зарезервированно_14:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit_15: 1; 		// 33		СДС4_Зарезервированно_15:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit_16: 1; 		// 33		СДС4_Зарезервированно_16:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } sds4;
    union {
        uint16_t w;
        struct {
            _Bool valid_battery_current: 1; 		// 35		Достоверность параметра: Ток аккумулятора:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool valid_battery_voltage: 1; 		// 35		Достоверность параметра: Напряжение аккумулятора:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool valid_generator_current: 1; 		// 35		Достоверность параметра: Ток генератора:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool valid_generator_voltage: 1; 		// 35		Достоверность параметра: Напряжение генератора:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool valid_oil_pressure_1: 1; 		// 35		Достоверность параметра: Давление масла1:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool valid_oil_pressure_2: 1; 		// 35		Достоверность параметра: Давление масла2:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool valid_fuel_pressure_1: 1; 		// 35		Достоверность параметра: Давление топлива1:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool valid_fuel_pressure_2: 1; 		// 35		Достоверность параметра: Давление топлива2:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool valid_fuel_consumption: 1; 		// 35		Достоверность параметра: Расход топлива:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool valid_oil_temperature: 1; 		// 35		Достоверность параметра: Температура масла:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool valid_engine_n_value: 1; 		// 35		Достоверность параметра: Значение оборотов двигателя:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool valid_engine_t_gas_out_value: 1; 		// 35		Достоверность параметра: Температура выходящих газов двигателя:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool valid_fuel_remaining_total: 1; 		// 35		Достоверность параметра: Общий остаток топлива:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool valid_course_adjustment_correction: 1; 		// 35		Достоверность параметра: Юстировочная поправка курса:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool valid_pitch_adjustment_correction: 1; 		// 35		Достоверность параметра: Юстировочная поправка тангажа:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool valid_roll_adjustment_correction: 1; 		// 35		Достоверность параметра: Юстировочная поправка крена:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } sds5;
    union {
        uint16_t w;
        struct {
            _Bool bit_1: 1; 		// 37		СДС6_Зарезервированно_1:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
            _Bool bit_2: 1; 		// 37		СДС6_Зарезервированно_2:  от 0 до 1 с шагом 2 и значением по-умолчанию 0
            _Bool bit_3: 1; 		// 37		СДС6_Зарезервированно_3:  от 0 до 1 с шагом 4 и значением по-умолчанию 0
            _Bool bit_4: 1; 		// 37		СДС6_Зарезервированно_4:  от 0 до 1 с шагом 8 и значением по-умолчанию 0
            _Bool bit_5: 1; 		// 37		СДС6_Зарезервированно_5:  от 0 до 1 с шагом 16 и значением по-умолчанию 0
            _Bool bit_6: 1; 		// 37		СДС6_Зарезервированно_6:  от 0 до 1 с шагом 32 и значением по-умолчанию 0
            _Bool bit_7: 1; 		// 37		СДС6_Зарезервированно_7:  от 0 до 1 с шагом 64 и значением по-умолчанию 0
            _Bool bit_8: 1; 		// 37		СДС6_Зарезервированно_8:  от 0 до 1 с шагом 128 и значением по-умолчанию 0
            _Bool bit_9: 1; 		// 37		СДС6_Зарезервированно_9:  от 0 до 1 с шагом 256 и значением по-умолчанию 0
            _Bool bit_10: 1; 		// 37		СДС6_Зарезервированно_10:  от 0 до 1 с шагом 512 и значением по-умолчанию 0
            _Bool bit_11: 1; 		// 37		СДС6_Зарезервированно_11:  от 0 до 1 с шагом 1024 и значением по-умолчанию 0
            _Bool bit_12: 1; 		// 37		СДС6_Зарезервированно_12:  от 0 до 1 с шагом 2048 и значением по-умолчанию 0
            _Bool bit_13: 1; 		// 37		СДС6_Зарезервированно_13:  от 0 до 1 с шагом 4096 и значением по-умолчанию 0
            _Bool bit_14: 1; 		// 37		СДС6_Зарезервированно_14:  от 0 до 1 с шагом 8192 и значением по-умолчанию 0
            _Bool bit_15: 1; 		// 37		СДС6_Зарезервированно_15:  от 0 до 1 с шагом 16384 и значением по-умолчанию 0
            _Bool bit_16: 1; 		// 37		СДС6_Зарезервированно_16:  от 0 до 1 с шагом 32768 и значением по-умолчанию 0
        } bit;
    } sds6;
    uint16_t battery_current; 		// 39		Ток аккумулятора:  от -180 до 180 с шагом 1 и значением по-умолчанию 1
    uint16_t battery_voltage; 		// 41		Напряжение аккумулятора:  от 0 до 60 с шагом 1 и значением по-умолчанию 0.1
    int16_t generator_current; 		// 43		Ток генератора:  от -180 до 180 с шагом 1 и значением по-умолчанию 1
    uint16_t generator_voltage; 		// 45		Напряжение генератора:  от 0 до 60 с шагом 1 и значением по-умолчанию 0.1
    uint16_t oil_pressure_1; 		// 47		Давление масла 1:  от 0 до 150 с шагом 1 и значением по-умолчанию 1
    uint16_t oil_pressure_2; 		// 49		Давление масла 2:  от 0 до 150 с шагом 1 и значением по-умолчанию 1
    uint16_t fuel_pressure_1; 		// 51		Давление топлива 1:  от 0 до 150 с шагом 1 и значением по-умолчанию 1
    uint16_t fuel_pressure_2; 		// 53		Давление топлива 2:  от 0 до 150 с шагом 1 и значением по-умолчанию 1
    uint16_t fuel_consumption; 		// 55		Расход топлива:  от 0 до 999 с шагом 1 и значением по-умолчанию 1
    int16_t oil_temperature; 		// 57		Температура масла:  от -60 до 200 с шагом 1 и значением по-умолчанию 1
    uint16_t engine_n_value; 		// 59		Значение оборотов двигателя:  от 0 до 110 с шагом 1 и значением по-умолчанию 1
    uint16_t engine_t_gas_out_value; 		// 61		Температура выходящих газов двигателя:  от 0 до 999 с шагом 1 и значением по-умолчанию 1
    uint16_t fuel_remaining_total; 		// 63		Общий остаток топлива(датчик LUN):  от 0 до 9999 с шагом 1 и значением по-умолчанию 1
    uint16_t course_adjustment_correction; 		// 65		Юстировочная поправка курса:  от 0 до 360 с шагом 1 и значением по-умолчанию 0.0055084228515625
    int16_t pitch_adjustment_correction; 		// 67		Юстировочная поправка тангажа:  от -90 до 90 с шагом 1 и значением по-умолчанию 0.002777099609375
    int16_t roll_adjustment_correction; 		// 69		Юстировочная поправка крена:  от -180 до 180 с шагом 1 и значением по-умолчанию 0.005523681640625
    uint16_t reserv_5; 		// 71		Зарезервированно_5:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_6; 		// 73		Зарезервированно_6:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_7; 		// 75		Зарезервированно_7:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_8; 		// 77		Зарезервированно_8:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_9; 		// 79		Зарезервированно_9:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_10; 		// 81		Зарезервированно_10:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_11; 		// 83		Зарезервированно_11:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_12; 		// 85		Зарезервированно_12:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_13; 		// 87		Зарезервированно_13:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_14; 		// 89		Зарезервированно_14:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_15; 		// 91		Зарезервированно_15:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_16; 		// 93		Зарезервированно_16:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_17; 		// 95		Зарезервированно_17:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_18; 		// 97		Зарезервированно_18:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_19; 		// 99		Зарезервированно_19:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_20; 		// 101		Зарезервированно_20:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_21; 		// 103		Зарезервированно_21:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_22; 		// 105		Зарезервированно_22:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_23; 		// 107		Зарезервированно_23:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_24; 		// 109		Зарезервированно_24:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_25; 		// 111		Зарезервированно_25:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_26; 		// 113		Зарезервированно_26:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_27; 		// 115		Зарезервированно_27:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_28; 		// 117		Зарезервированно_28:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_29; 		// 119		Зарезервированно_29:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_30; 		// 121		Зарезервированно_30:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_31; 		// 123		Зарезервированно_31:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_32; 		// 125		Зарезервированно_32:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_33; 		// 127		Зарезервированно_33:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_34; 		// 129		Зарезервированно_34:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_35; 		// 131		Зарезервированно_35:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_36; 		// 133		Зарезервированно_36:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_37; 		// 135		Зарезервированно_37:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_38; 		// 137		Зарезервированно_38:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_39; 		// 139		Зарезервированно_39:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_40; 		// 141		Зарезервированно_40:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_41; 		// 143		Зарезервированно_41:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_42; 		// 145		Зарезервированно_42:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_43; 		// 147		Зарезервированно_43:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_44; 		// 149		Зарезервированно_44:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_45; 		// 151		Зарезервированно_45:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_46; 		// 153		Зарезервированно_46:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_47; 		// 155		Зарезервированно_47:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_48; 		// 157		Зарезервированно_48:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_49; 		// 159		Зарезервированно_49:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_50; 		// 161		Зарезервированно_50:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_51; 		// 163		Зарезервированно_51:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_52; 		// 165		Зарезервированно_52:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_53; 		// 167		Зарезервированно_53:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_54; 		// 169		Зарезервированно_54:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_55; 		// 171		Зарезервированно_55:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_56; 		// 173		Зарезервированно_56:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_57; 		// 175		Зарезервированно_57:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_58; 		// 177		Зарезервированно_58:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_59; 		// 179		Зарезервированно_59:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_60; 		// 181		Зарезервированно_60:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_61; 		// 183		Зарезервированно_61:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_62; 		// 185		Зарезервированно_62:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_63; 		// 187		Зарезервированно_63:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_64; 		// 189		Зарезервированно_64:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_65; 		// 191		Зарезервированно_65:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_66; 		// 193		Зарезервированно_66:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_67; 		// 195		Зарезервированно_67:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_68; 		// 197		Зарезервированно_68:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_69; 		// 199		Зарезервированно_69:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_70; 		// 201		Зарезервированно_70:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_71; 		// 203		Зарезервированно_71:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_72; 		// 205		Зарезервированно_72:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_73; 		// 207		Зарезервированно_73:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_74; 		// 209		Зарезервированно_74:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_75; 		// 211		Зарезервированно_75:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_76; 		// 213		Зарезервированно_76:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_77; 		// 215		Зарезервированно_77:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_78; 		// 217		Зарезервированно_78:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_79; 		// 219		Зарезервированно_79:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_80; 		// 221		Зарезервированно_80:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_81; 		// 223		Зарезервированно_81:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_82; 		// 225		Зарезервированно_82:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_83; 		// 227		Зарезервированно_83:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_84; 		// 229		Зарезервированно_84:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_85; 		// 231		Зарезервированно_85:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_86; 		// 233		Зарезервированно_86:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_87; 		// 235		Зарезервированно_87:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_88; 		// 237		Зарезервированно_88:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_89; 		// 239		Зарезервированно_89:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_90; 		// 241		Зарезервированно_90:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_91; 		// 243		Зарезервированно_91:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_92; 		// 245		Зарезервированно_92:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_93; 		// 247		Зарезервированно_93:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_94; 		// 249		Зарезервированно_94:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_95; 		// 251		Зарезервированно_95:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_96; 		// 253		Зарезервированно_96:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_97; 		// 255		Зарезервированно_97:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_98; 		// 257		Зарезервированно_98:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_99; 		// 259		Зарезервированно_99:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_100; 		// 261		Зарезервированно_100:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_101; 		// 263		Зарезервированно_101:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_102; 		// 265		Зарезервированно_102:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_103; 		// 267		Зарезервированно_103:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t reserv_104; 		// 269		Зарезервированно_104:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t cnt_pack_slot_STBUS; 		// 271		Счетчик посылок слота STBUS:  от 0 до  65535 с шагом 1 и значением по-умолчанию 0
    uint16_t crc_pack_slot_STBUS; 		// 273		Контрольная сумма посылки(пакета) слота STBUS:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint16_t id_FID_STBUS; 		// 275		Идентификатор FID слота STBUS:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t cnt_ispr; 		// 277		Счетчик исправности пакета Ethernet:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
    uint32_t crc_pack; 		// 281		Контрольная сумма пакета Ethernet:  от 0 до 1 с шагом 1 и значением по-умолчанию 0
};
/* clang-format on */

#pragma pack(pop)
#ifdef __cplusplus
}
#endif
#endif
